Extensions/View/ArchiveViewer.xaml

<UserControl x:Class="Extensions.ArchiveViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ArchiveViewer}"
    d:DesignHeight="250" d:DesignWidth="500" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border x:Name="PART_Track"
                            MinHeight="14"
                            Background="{x:Null}"
                            BorderBrush="#888888"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                            <Border x:Name="PART_Indicator"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{x:Null}"
                                Margin="1" HorizontalAlignment="Left"
                                CornerRadius="1" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <Grid.Resources>
            <local:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <local:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <local:CompressorViewModel x:Key="CompressorViewModel" />
            <local:FilePathToFileDescriptionConverter x:Key="FilePathToFileDescriptionConverter" />
            <local:FilePathToArchiveContentConverter x:Key="FilePathToArchiveContentConverter" />
            <CollectionViewSource x:Key="Cvs" d:DesignSource="{d:DesignInstance Type=local:ArchiveData, CreateList=True}" Source="{Binding ArchivePath, Converter={StaticResource FilePathToArchiveContentConverter}}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="Lv"
            Foreground="Black"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Cvs}}"
            AlternationCount="2" IsSynchronizedWithCurrentItem="False" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.ArşivTekDosyaÇıkar, ElementName=Grid}" CommandParameter="{Binding DosyaAdı}" MouseAction="LeftDoubleClick" />
                                    </Border.InputBindings>
                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                        Margin="0" HorizontalAlignment="Stretch"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D9EBF9" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#CCE8FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="28">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel DataContext="{Binding DataContext, ElementName=Grid}" Orientation="Horizontal">
                                    <Image Width="16" Height="16" ToolTip="Tümünü Ayıkla CTRL Tuşu İle Beraber Tıklayın.">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="cabview.dll" />
                                                <Binding Source="0" />
                                            </MultiBinding>
                                        </Image.Source>
                                        <Image.InputBindings>
                                            <MouseBinding Command="{Binding ArşivAç, Mode=OneWay, Source={StaticResource CompressorViewModel}}" CommandParameter="{Binding ArchivePath}" Gesture="CTRL+LeftClick" />
                                        </Image.InputBindings>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="{Binding DosyaAdı, Converter={StaticResource FilePathToIconConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DosyaAdı, Mode=OneWay}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel DataContext="{Binding DataContext, ElementName=Grid}" Orientation="Horizontal">
                                    <TextBlock Text="DOSYA ADI" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding AramaMetni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="22" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="BOYUT" Width="80" DisplayMemberBinding="{Binding Boyut, Mode=OneWay}" />
                    <GridViewColumn Header="SIKIŞTIRILMIŞ&#x0a;BOYUT" Width="80" DisplayMemberBinding="{Binding SıkıştırılmışBoyut, Mode=OneWay}" />
                    <GridViewColumn Header="TİP" Width="70" DisplayMemberBinding="{Binding DosyaAdı, Converter={StaticResource FilePathToFileDescriptionConverter}, Mode=OneWay}" />
                    <GridViewColumn Header="ORAN" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Width="32"
                                    Style="{StaticResource ProgressBarStyle}"
                                    Maximum="1"
                                    Value="{Binding Oran, IsAsync=True}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CRC" Width="70" DisplayMemberBinding="{Binding Crc, Mode=OneWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Lv, Path=Items.IsEmpty}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ProgressBar Width="20"
                Maximum="100" Orientation="Vertical"
                Value="{Binding Path=(local:ArchiveViewer.ToplamOran), Mode=OneWay}">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFD82E83" />
                        <GradientStop Offset="1" Color="#FFD82E83" />
                        <GradientStop Offset="0.5" Color="#FFE83A92" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Border x:Name="PART_Track"
                                        MinHeight="14"
                                        Background="{x:Null}"
                                        BorderBrush="#FF888888"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        d:DesignUseLayoutRounding="True" CornerRadius="2" UseLayoutRounding="True">
                                        <Border x:Name="PART_Indicator"
                                            Background="{TemplateBinding Foreground}"
                                            BorderBrush="{x:Null}"
                                            Margin="1" HorizontalAlignment="Left"
                                            d:DesignUseLayoutRounding="True" CornerRadius="1" UseLayoutRounding="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock Text="{Binding Path=(local:ArchiveViewer.ToplamOran), Mode=OneWay, StringFormat=\{0:F0\}}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="11" FontWeight="Bold" />
        </Grid>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding ElementName=Lv, Path=SelectedItem.DosyaAdı}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding ElementName=Lv, Path=SelectedItem.DüzenlenmeZamanı}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Text="{Binding ElementName=Lv, Path=ItemsSource.Count, StringFormat=Toplam {0} Dosya}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
