Extensions/View/CameraUserControl.xaml

<UserControl x:Class="Extensions.CameraUserControl" x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WebcamPlayer="clr-namespace:CatenaLogic.Windows.Presentation.WebcamPlayer;assembly=WpfCap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:CameraUserControl}"
    d:DesignHeight="260" d:DesignWidth="320" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="KAMERA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WebcamPlayer:CapPlayer Grid.Row="0" Device="{Binding Device}" Rotation="{Binding Rotation}" />
                <StackPanel Grid.Row="1">
                    <ComboBox x:Name="ComboBox"
                        ItemsSource="{Binding Liste}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SeçiliKamera}" />
                    <UniformGrid IsEnabled="{Binding SeçiliKamera, Converter={StaticResource NullableToBooleanConverter}}" Columns="4">
                        <Button Content="RESİM AKTAR" Command="{Binding KameradanResimYükle}" CommandParameter="{Binding Parent.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        <Button Content="DURDUR" Command="{Binding Durdur}" />
                        <Button Content="OYNAT" Command="{Binding Oynat}" />
                        <Slider AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="360" Minimum="0"
                            SmallChange="1" Ticks="0,90,180,270,360"
                            Value="{Binding Rotation}" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
