Extensions/View/Compressor.xaml

<UserControl x:Class="Extensions.Compressor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxHeight="140"
    d:DataContext="{d:DesignInstance Type=local:CompressorViewModel}"
    d:DesignHeight="140" d:DesignWidth="450" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:SystemFileIconConverter x:Key="SystemFileIconConverter" />
        <local:FilePathToIconConverter x:Key="FilePathToIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="IsEnabled" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CompressorView.Sürüyor}" Value="true">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16.8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <local:SplitButton Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ArşivlenecekDosyalarıSeç, Mode=OneWay}">
            <local:SplitButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="4" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="DOSYALARI SEÇ" Visibility="{Binding ElementVisible}" VerticalAlignment="Center" />
                </StackPanel>
            </local:SplitButton.Content>
            <local:SplitButton.InternalContent>
                <ListBox Width="250" Height="250" ItemsSource="{Binding CompressorView.Dosyalar}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32" Source="{Binding Converter={StaticResource FilePathToIconConverter}, Mode=OneWay}" />
                                <TextBlock VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.ListedenDosyaSil, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Mode=OneWay}" ToolTip="Silmek İçin Tıklayın.">
                                        <Run Text="{Binding Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </local:SplitButton.InternalContent>
        </local:SplitButton>
        <ListBox Grid.Row="1"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            SelectedIndex="{Binding CompressorView.Biçim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementVisible}" Value="Collapsed">
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <RadioButton Content="{TemplateBinding ContentPresenter.Content}"
                                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem VerticalAlignment="Center" VerticalContentAlignment="Center"
                IsSelected="True" ToolTip="Standart Sıkıştırma">
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ZIP" VerticalAlignment="Center" />
                        <ComboBox IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}"
                            SelectedValue="{Binding CompressorView.SıkıştırmaDerecesi}"
                            SelectedValuePath="Content" ToolTip="0 Sıkıştırmasız 9 En Yüksek Sıkıştırma.">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                        </ComboBox>
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Content="TAR"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                ToolTip="Sıkıştırma Yok" />
            <ListBoxItem Content="LZMA ZIP"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                ToolTip="Standart Sıkıştırmaya Nazaran Daha Kuvvetli Sıkıştırma" />
            <ListBoxItem Content="TGZ"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                ToolTip="Metin Dosyaları İçin Uygun" />
        </ListBox>
        <CheckBox Grid.Row="1" Grid.Column="1"
            Visibility="{Binding ElementVisible}"
            VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
            IsChecked="{Binding CompressorView.ResimleriWebpZiple}"
            ToolTip="İşaretlenirse Arşive Eklenen Resimler Webp Olarak Eklenir.">
            <CheckBox.Content>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="WEBP SIKIŞTIR" VerticalAlignment="Center" />
                    <local:NumericUpDownControl Grid.Column="1"
                        IsTabStop="False" LargeChange="1" Maximum="100" Minimum="1"
                        SmallChange="1" ToolTip="ARŞİVE WEBP RESİM EKLEME KALİTESİ 1 EN DÜŞÜK BOYUTTUR."
                        Value="{Binding CompressorView.WebpQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </CheckBox.Content>
        </CheckBox>
        <TextBox Text="{Binding CompressorView.KayıtYolu}"
            Grid.Row="2" Grid.ColumnSpan="2"
            Visibility="{Binding ElementVisible}"
            IsReadOnly="True"
            VerticalContentAlignment="Center" />
        <Button Grid.Row="3" Command="{Binding DosyaKaydet}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="258" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="KAYIT YERİ" Visibility="{Binding ElementVisible}" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding Arşivle, Mode=OneWay}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="zipfldr.dll" />
                                <Binding Source="0" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="SIKIŞTIR" Visibility="{Binding ElementVisible}" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CompressorView.Dosyalar.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompressorView.Dosyalar}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompressorView.KayıtYolu}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompressorView.Biçim}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <UniformGrid Grid.Row="4" Grid.ColumnSpan="2"
            Visibility="{Binding ElementVisible}"
            Columns="2">
            <Button Command="{Binding ArşivTümünüÇıkar, Mode=OneWay}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="cabview.dll" />
                                    <Binding Source="0" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="ARŞİV ÇIKAR" Visibility="{Binding ElementVisible}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <local:SplitButton Command="{Binding ArşivİçerikGör, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="cabview.dll" />
                                <Binding Source="0" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="ARŞİV İÇERİK GÖR" Visibility="{Binding ElementVisible}" VerticalAlignment="Center" />
                </StackPanel>
                <local:SplitButton.InternalContent>
                    <local:ArchiveViewer Width="520" Height="250" ArchivePath="{Binding CompressorView.ArşivDosyaYolu}" />
                </local:SplitButton.InternalContent>
            </local:SplitButton>
        </UniformGrid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2"
                Height="16"
                Maximum="{Binding CompressorView.Dosyalar.Count}"
                Value="{Binding CompressorView.Oran}">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Border x:Name="PART_Track"
                                        MinHeight="14"
                                        Background="{x:Null}"
                                        BorderBrush="#FF888888"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        d:DesignUseLayoutRounding="True" CornerRadius="2" UseLayoutRounding="True">
                                        <Border x:Name="PART_Indicator"
                                            Background="{TemplateBinding Foreground}"
                                            BorderBrush="{x:Null}"
                                            Margin="1" HorizontalAlignment="Left"
                                            d:DesignUseLayoutRounding="True" CornerRadius="1" UseLayoutRounding="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <Image Width="16" Height="16" Source="{Binding CompressorView.DosyaAdı, Converter={StaticResource FilePathToIconConverter}}" />
            <TextBlock Text="{Binding CompressorView.DosyaAdı}"
                TextTrimming="CharacterEllipsis"
                Grid.Column="1"
                MaxWidth="300"
                Foreground="White"
                HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>