Takvim/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:FilePathToIconConverter x:Key="FilePathToIconConverter" />
    <StreamGeometry x:Key="ArrowGeometry">M0,0L4,4 8,0z</StreamGeometry>
    <Style TargetType="{x:Type local:MaskedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                            <Border Grid.Column="1"
                                Visibility="{Binding ClearButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock FontWeight="Bold"><Hyperlink Command="{Binding Reset, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Run Text="X" />
                                    </Hyperlink></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ContentSlider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFE5E5E5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ContentSlider}">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick"
                                Grid.Row="0"
                                Visibility="Collapsed"
                                Height="4"
                                Margin="0,0,0,2"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Top" />
                            <TickBar x:Name="BottomTick"
                                Grid.Row="2"
                                Visibility="Collapsed"
                                Height="4"
                                Margin="0,2,0,0"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Bottom" />
                            <Border x:Name="TrackBackground"
                                Grid.Row="1"
                                Height="4"
                                Background="#FFE7EAEA" BorderBrush="#FFD6D6D6" BorderThickness="1"
                                Margin="5,0" VerticalAlignment="Center">
                                <Canvas Margin="-6,-1">
                                    <Rectangle x:Name="PART_SelectionRange"
                                        Visibility="Hidden"
                                        Height="4"
                                        Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="IsTabStop" Value="False" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="IsTabStop" Value="False" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                        Width="11" Height="18"
                                        VerticalAlignment="Center"
                                        Focusable="False" OverridesDefaultStyle="True">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                                                    <Path x:Name="grip"
                                                        VerticalAlignment="Center"
                                                        Stroke="#FFACACAC" StrokeThickness="1"
                                                        Data="M0,0C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0z" Fill="#FFF0F0F0"
                                                        SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True" />
                                                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=OverContent}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                        <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                        <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                        <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Thumb" Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                                            <Path x:Name="grip"
                                                VerticalAlignment="Center"
                                                Stroke="#FFACACAC" StrokeThickness="1"
                                                Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z" Fill="#FFF0F0F0"
                                                SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Thumb" Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                                            <Path x:Name="grip"
                                                VerticalAlignment="Center"
                                                Stroke="#FFACACAC" StrokeThickness="1"
                                                Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z"
                                                Fill="#FFF0F0F0" SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelectionRangeEnabled" Value="True">
                            <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TickBar x:Name="TopTick"
                                        Grid.Column="0"
                                        Visibility="Collapsed"
                                        Width="4"
                                        Margin="0,0,2,0"
                                        Fill="{TemplateBinding Foreground}"
                                        Placement="Left" />
                                    <TickBar x:Name="BottomTick"
                                        Grid.Column="2"
                                        Visibility="Collapsed"
                                        Width="4"
                                        Margin="2,0,0,0"
                                        Fill="{TemplateBinding Foreground}"
                                        Placement="Right" />
                                    <Border x:Name="TrackBackground"
                                        Grid.Column="1"
                                        Width="4"
                                        Background="#FFE7EAEA" BorderBrush="#FFD6D6D6" BorderThickness="1"
                                        Margin="0,5" HorizontalAlignment="Center">
                                        <Canvas Margin="-1,-6">
                                            <Rectangle x:Name="PART_SelectionRange"
                                                Visibility="Hidden"
                                                Width="4"
                                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge">
                                                <RepeatButton.Style>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                    <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge">
                                                <RepeatButton.Style>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                    <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb"
                                                Width="18" Height="11"
                                                VerticalAlignment="Top"
                                                Focusable="False" OverridesDefaultStyle="True">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                                                            <Path x:Name="grip"
                                                                Stroke="#FFACACAC"
                                                                Data="M0.5,0.5L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="#FFF0F0F0" Stretch="Fill" />
                                                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=OverContent}" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                                <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                            </Trigger>
                                                            <Trigger Property="IsDragging" Value="True">
                                                                <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                                <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                                <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Thumb" Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                                                    <Path x:Name="grip"
                                                        Stroke="#FFACACAC"
                                                        Data="M6,11C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11z" Fill="#FFF0F0F0"
                                                        Stretch="Fill" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                        <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                        <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                        <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Thumb" Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                                                    <Path x:Name="grip"
                                                        Stroke="#FFACACAC"
                                                        Data="M12,11C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11z"
                                                        Fill="#FFF0F0F0" Stretch="Fill" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                        <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                        <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                        <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:SplitButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitButton}">
                    <Button x:Name="btn"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                Grid.Column="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ToggleButton x:Name="Tb" Grid.Column="1" Background="Transparent">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="FocusVisualStyle">
                                            <Setter.Value>
                                                <Style>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Rectangle Margin="2"
                                                                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                    StrokeThickness="1"
                                                                    SnapsToDevicePixels="True" StrokeDashArray="1 2" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#FFDDDDDD" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                        <Setter Property="BorderThickness" Value="1,0,0,0" />
                                        <Setter Property="Margin" Value="2,0,0,0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="1" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="True">
                                                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                                            Margin="{TemplateBinding Padding}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Focusable="False" RecognizesAccessKey="True"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#FFBEE6FD" />
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#FFC4E5F6" />
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#FFBCDDEE" />
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                                                            <Setter Property="Foreground" Value="#FF838383" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                                <Path x:Name="path"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Data="{StaticResource ArrowGeometry}"
                                    Fill="Black" />
                            </ToggleButton>
                            <Popup x:Name="PART_Popup"
                                Grid.ColumnSpan="2"
                                AllowsTransparency="True" Focusable="False"
                                IsOpen="{Binding IsChecked, ElementName=Tb}"
                                Placement="Bottom" PopupAnimation="Slide" StaysOpen="False">
                                <ContentPresenter Content="{TemplateBinding InternalContent}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Popup>
                        </Grid>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="btn" Property="Background" Value="#F4F4F4" />
                            <Setter TargetName="btn" Property="BorderBrush" Value="#ADB2B5" />
                            <Setter TargetName="path" Property="Fill" Value="#ADB2B5" />
                            <Setter Property="TextElement.Foreground" Value="#838383" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ContentToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ContentToggleButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding OverContent}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <CheckBox x:Name="Cb"
                                Grid.Column="1"
                                Visibility="{TemplateBinding StayOpenCheckBoxVisibility}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                VerticalAlignment="Center"
                                IsChecked="{TemplateBinding StaysOpen}" />
                            <Popup x:Name="Popup"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                PopupAnimation="Slide"
                                StaysOpen="{Binding IsChecked, ElementName=Cb}">
                                <Themes:SystemDropShadowChrome>
                                    <ScrollViewer Padding="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </ScrollViewer>
                                </Themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FF888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:FileSelectorTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileSelectorTextBox}">
                    <Border IsEnabled="{TemplateBinding IsEnabled}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding FilePath, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" IsReadOnly="True" />
                            <Button Content="..." Grid.Column="1" Command="{Binding SelectFile, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ToggleButton x:Name="Tb" Grid.Column="2" Visibility="{Binding FileListPanelVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Data="{StaticResource ArrowGeometry}" Fill="Black" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </ToggleButton>
                            <Popup x:Name="PART_Popup"
                                Grid.ColumnSpan="2"
                                Focusable="False"
                                IsOpen="{Binding IsChecked, ElementName=Tb}"
                                Placement="Right" PopupAnimation="Slide" StaysOpen="False">
                                <Border Background="White" BorderBrush="OliveDrab" BorderThickness="2.5"
                                    Padding="3">
                                    <ScrollViewer Width="250" Height="200"
                                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding Dosyalar, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="32" Height="32" Source="{Binding Converter={StaticResource FilePathToIconConverter}, Mode=OneWay}" />
                                                        <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding RemoveItem, RelativeSource={RelativeSource AncestorType={x:Type local:FileSelectorTextBox}}}" CommandParameter="{Binding Mode=OneWay}">
                                                                <Run Text="X" FontWeight="Bold" />
                                                            </Hyperlink>
                                                            <Run Text="{Binding Mode=OneWay}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <ComboBox Text="{Binding TimeValue, RelativeSource={RelativeSource TemplatedParent}}"
                        ItemsSource="{Binding Saatler, RelativeSource={RelativeSource TemplatedParent}}"
                        IsEditable="True"
                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                        ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                        ItemTemplate="{TemplateBinding ItemTemplate}"
                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        ItemsPanel="{TemplateBinding ItemsPanel}">
                        <ComboBox.Template>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Grid.Column="2"
                                        ClickMode="Press" Focusable="false"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Data="{StaticResource ArrowGeometry}"
                                            Fill="Black" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="-90" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </ToggleButton>
                                    <Popup x:Name="PART_Popup"
                                        Grid.ColumnSpan="2"
                                        Focusable="False"
                                        IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                        Placement="Right" PopupAnimation="Slide">
                                        <Border Height="{TemplateBinding MaxDropDownHeight}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1">
                                            <ScrollViewer>
                                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                    <local:MaskedTextBox x:Name="PART_EditableTextBox"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ClearButtonVisibility="{Binding ClearButtonVisible, RelativeSource={RelativeSource AncestorType={x:Type local:TimePicker}}}"
                                        IncludePrompt="False" Mask="00:00" PromptChar="_" />
                                </Grid>
                            </ControlTemplate>
                        </ComboBox.Template>
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>