Takvim/App.xaml

<Application x:Class="Takvim.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:local="clr-namespace:Takvim"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:RamadanDateToVisibilityConverter x:Key="RamadanDateToVisibilityConverter" />
        <local:StringToBrushConverter x:Key="StringToBrushConverter" />
        <local:GünTatilConverter x:Key="GünTatilConverter" />
        <local:RamadanDateToHolidayConverter x:Key="RamadanDateToHolidayConverter" />
        <local:FeastoftheSacrificeDateToHolidayConverter x:Key="FeastoftheSacrificeDateToHolidayConverter" />
        <local:DateNoteCountConverter x:Key="DateNoteCountConverter" />
        <local:BrushToColorConverter x:Key="BrushToColorConverter" />
        <local:IntBooleanZeroConverter x:Key="IntBooleanZeroConverter" />
        <local:SelectedDateToDataListConverter x:Key="SelectedDateToDataListConverter" />
        <Storyboard x:Key="TimerColorAnimation" RepeatBehavior="Forever" Timeline.DesiredFrameRate="3">
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" From="Yellow" To="Red" Duration="00:00:01" />
        </Storyboard>
        <Viewbox x:Key="Bayrak" x:Shared="false">
            <Canvas Width="32.000" Height="21.333">
                <Path Data=" M 0.000,0.000 L 32.000,0.000 L 32.000,21.333 L 0.000,21.333 L 0.000,0.000 Z" Fill="Red" />
                <Path Data=" M 10.667,5.330 C 12.565,5.330 14.231,6.322 15.176,7.815 C 14.395,6.945 13.262,6.397 12.001,6.397 C 9.645,6.397 7.735,8.309 7.735,10.667 C 7.735,13.025 9.645,14.936 12.001,14.936 C 13.262,14.936 14.395,14.389 15.176,13.518 C 14.231,15.012 12.565,16.004 10.667,16.004 C 7.722,16.004 5.335,13.614 5.335,10.667 C 5.335,7.719 7.722,5.330 10.667,5.330 Z" Fill="White" />
                <Path Data=" M 15.215,10.667 L 17.169,10.038 L 17.165,7.993 L 18.368,9.650 L 20.320,9.014 L 19.110,10.667 L 20.320,12.319 L 18.368,11.683 L 17.165,13.341 L 17.169,11.295 L 15.215,10.667 Z" Fill="White" />
            </Canvas>
        </Viewbox>
        <ObjectDataProvider x:Key="Renkler" MethodName="GetProperties" ObjectInstance="{x:Type Colors}" />
        <DataTemplate x:Key="ComboBoxRectItemTemplate">
            <Rectangle Width="16" Height="16"
                Fill="{Binding Name, Converter={StaticResource StringToBrushConverter}}"
                RadiusX="2" RadiusY="2"
                ToolTip="{Binding Name}" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="CbItemsPanelTemplate">
            <WrapPanel Width="300" Height="350"
                IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <Style x:Key="ComboBoxItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="Black">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListBoxToolTipItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderBrush" Value="Blue" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding XPath=@Onemli}" Value="true">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="GroupBoxBackGround" ice:Freeze="True" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop ice:Freeze="True" Offset="1" Color="#FE00B6E8" />
            <GradientStop ice:Freeze="True" Color="#FF48F3CA" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBackground" ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop ice:Freeze="True" Offset="0" Color="#FFFDFEFF" />
            <GradientStop ice:Freeze="True" Offset="1" Color="#FFC1D3EA" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ReligiousDateHalfBackground" ice:Freeze="True" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Offset="0.5" Color="Transparent" />
            <GradientStop Offset="0.5" Color="{Binding DataContext.BayramTatilRenk, Converter={StaticResource BrushToColorConverter}, ElementName=Window}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HolidayHalfBackground" ice:Freeze="True" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Offset="0.5" Color="Transparent" />
            <GradientStop Offset="0.5" Color="{Binding DataContext.ResmiTatilRenk, Converter={StaticResource BrushToColorConverter}, ElementName=Window}" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="{StaticResource GroupBoxBackGround}" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3,3,0,0">
                                <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Row="1"
                                Background="{StaticResource BorderBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,1,1">
                                <ContentPresenter Margin="1" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListBoxDataTemplate">
            <Canvas Width="30" Height="30">
                <TextBlock Canvas.Left="0" FontSize="11"><Hyperlink Command="{Binding VeriEkleEkranı}">
                        <Run Text="{Binding Gün}" />
                        <LineBreak />
                        <Run Text="{Binding GünAdı}" />
                        <Run DataContext="{Binding Converter={StaticResource DateNoteCountConverter}, Mode=OneWay}" FontSize="8">
                            <Run.Style>
                                <Style TargetType="{x:Type Run}">
                                    <Setter Property="Text" Value="{Binding VeriSayısı, StringFormat=\{0:D\}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VeriSayısı}" Value="0">
                                            <Setter Property="Text" Value="" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                            <Run.ToolTip>
                                <ListBox ItemsSource="{Binding Converter={StaticResource SelectedDateToDataListConverter}, Mode=OneWay}" ItemContainerStyle="{StaticResource ListBoxToolTipItemContainerStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding XPath=Aciklama}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Run.ToolTip>
                        </Run>
                    </Hyperlink></TextBlock>
                <ContentControl Canvas.Right="0"
                    Width="16" Height="10"
                    IsTabStop="False">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Content" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="true">
                                    <Setter Property="Content" Value="{StaticResource Bayrak}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <TextBlock Text="R"
                    Visibility="{Binding TamTarih, Converter={StaticResource RamadanDateToVisibilityConverter}}"
                    Canvas.Top="10" Canvas.Right="0"
                    FontSize="10" FontStyle="Italic" />
            </Canvas>
        </DataTemplate>
        <Style x:Key="ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#FF145CD6" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding VeriSayısı, Converter={StaticResource IntBooleanZeroConverter}}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Sb" Storyboard="{StaticResource TimerColorAnimation}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding VeriSayısı}" Value="0">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="Sb" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding GünAdı}" Value="Cmt">
                    <Setter Property="Background" Value="{Binding DataContext.SeçiliRenkCmt, ElementName=Window}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding GünAdı}" Value="Paz">
                    <Setter Property="Background" Value="{Binding DataContext.SeçiliRenkPaz, ElementName=Window}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="true">
                    <Setter Property="Background" Value="{Binding DataContext.ResmiTatilRenk, ElementName=Window}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HolidayHalfBackground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TamTarih, Converter={StaticResource RamadanDateToHolidayConverter}, Mode=OneWay}" Value="true">
                    <Setter Property="Background" Value="{Binding DataContext.BayramTatilRenk, ElementName=Window}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TamTarih, Converter={StaticResource RamadanDateToHolidayConverter}, Mode=OneWay}" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource ReligiousDateHalfBackground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TamTarih, Converter={StaticResource FeastoftheSacrificeDateToHolidayConverter}, Mode=OneWay}" Value="true">
                    <Setter Property="Background" Value="{Binding DataContext.BayramTatilRenk, ElementName=Window}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TamTarih, Converter={StaticResource FeastoftheSacrificeDateToHolidayConverter}, Mode=OneWay}" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource ReligiousDateHalfBackground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>