Takvim/ArchiveViewer.xaml

<UserControl x:Class="Takvim.ArchiveViewer" x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ArchiveViewer}"
    d:DesignHeight="250" d:DesignWidth="350" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:FilePathToArchiveContentCoverter x:Key="FilePathToArchiveContentCoverter" />
        <CollectionViewSource x:Key="Cvs" d:DesignSource="{d:DesignInstance Type=local:ArchiveData, CreateList=True}" Source="{Binding ArchivePath, Converter={StaticResource FilePathToArchiveContentCoverter}, ElementName=UserControl}" />
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Mode=OneWay, Source={StaticResource Cvs}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <GridViewRowPresenter Content="{TemplateBinding Content}"
                                    Margin="0" HorizontalAlignment="Stretch"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <GridViewRowPresenter.InputBindings>
                                        <MouseBinding Command="{Binding ArşivTekDosyaÇıkar, ElementName=UserControl}" CommandParameter="{Binding DosyaAdı}" MouseAction="LeftDoubleClick" />
                                    </GridViewRowPresenter.InputBindings>
                                </GridViewRowPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DOSYA" Width="120" DisplayMemberBinding="{Binding DosyaAdı, Mode=OneWay}" />
                    <GridViewColumn Header="BOYUT" Width="120" DisplayMemberBinding="{Binding Boyut, Mode=OneWay}" />
                    <GridViewColumn Header="CRC" Width="70" DisplayMemberBinding="{Binding Crc, Mode=OneWay, StringFormat=\{0:X\}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
