Takvim/ArchiveViewer.xaml

<UserControl x:Class="Takvim.ArchiveViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ArchiveViewer}"
    d:DesignHeight="250" d:DesignWidth="500" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid x:Name="Grid">
        <Grid.Resources>
            <local:CompressorViewModel x:Key="CompressorViewModel" />
            <CollectionViewSource x:Key="Cvs" d:DesignSource="{d:DesignInstance Type=local:ArchiveData, CreateList=True}" Source="{Binding ArchivePath, Converter={StaticResource FilePathToArchiveContentCoverter}}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="Lv"
            Foreground="Black"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Cvs}}"
            AlternationCount="2" IsSynchronizedWithCurrentItem="False" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.ArşivTekDosyaÇıkar, ElementName=Grid}" CommandParameter="{Binding DosyaAdı}" MouseAction="LeftDoubleClick" />
                                    </Border.InputBindings>
                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                        Margin="0" HorizontalAlignment="Stretch"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D9EBF9" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#CCE8FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="28">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel DataContext="{Binding DataContext, ElementName=Grid}" Orientation="Horizontal">
                                    <Image Width="16" Height="16" ToolTip="Tümünü Ayıkla CTRL Tuşu İle Beraber Tıklayın.">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="cabview.dll" />
                                                <Binding Source="0" />
                                            </MultiBinding>
                                        </Image.Source>
                                        <Image.InputBindings>
                                            <MouseBinding Command="{Binding ArşivAç, Mode=OneWay, Source={StaticResource CompressorViewModel}}" CommandParameter="{Binding ArchivePath}" Gesture="CTRL+LeftClick" />
                                        </Image.InputBindings>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="{Binding DosyaAdı, Converter={StaticResource FilePathToIconConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DosyaAdı, Mode=OneWay}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel DataContext="{Binding DataContext, ElementName=Grid}" Orientation="Horizontal">
                                    <TextBlock Text="DOSYA ADI" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding AramaMetni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="22" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="BOYUT" Width="80" DisplayMemberBinding="{Binding Boyut, Mode=OneWay}" />
                    <GridViewColumn Header="SIKIŞTIRILMIŞ&#x0a;BOYUT" Width="80" DisplayMemberBinding="{Binding SıkıştırılmışBoyut, Mode=OneWay}" />
                    <GridViewColumn Header="TİP" Width="70" DisplayMemberBinding="{Binding DosyaAdı, Converter={StaticResource FilePathToFileDescriptionConverter}, Mode=OneWay}" />
                    <GridViewColumn Header="ORAN" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Width="32"
                                    Style="{StaticResource SimpleProgressBar}"
                                    Maximum="1"
                                    Value="{Binding Oran, IsAsync=True}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CRC" Width="70" DisplayMemberBinding="{Binding Crc, Mode=OneWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <ProgressBar Width="16"
                Foreground="{StaticResource PinkProgressBackground}"
                Style="{StaticResource SimpleProgressBar}"
                Maximum="100" Orientation="Vertical"
                Value="{Binding Path=(local:ArchiveViewer.ToplamOran)}" />
            <TextBlock Text="{Binding Path=(local:ArchiveViewer.ToplamOran), Mode=OneWay, StringFormat=\{0:F0\}}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="11" FontWeight="Bold" />
        </Grid>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding ElementName=Lv, Path=SelectedItem.DosyaAdı}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding ElementName=Lv, Path=SelectedItem.DüzenlenmeZamanı}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
