Takvim/CameraUserControl.xaml

<UserControl x:Class="Takvim.CameraUserControl" x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WebcamPlayer="clr-namespace:CatenaLogic.Windows.Presentation.WebcamPlayer;assembly=WpfCap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:CameraUserControl}"
    d:DesignHeight="240" d:DesignWidth="320" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="KAMERA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WebcamPlayer:CapPlayer x:Name="Player" Grid.Row="0" Rotation="180" />
                <UniformGrid Grid.Row="1" Columns="2">
                    <Button Content="RESİM AKTAR" Command="{Binding ResimYükle}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ContentToggleButton}}}" />
                    <Slider AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="360" Minimum="0"
                        SmallChange="1" Ticks="0,90,180,270,360"
                        Value="{Binding Rotation, ElementName=Player}" />
                </UniformGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
