Takvim/Compressor.xaml

<UserControl x:Class="Takvim.Compressor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Takvim.Properties"
    d:DataContext="{d:DesignInstance Type=local:ZipViewModel}"
    d:DesignHeight="148" d:DesignWidth="250" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="IsEnabled" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ZipView.Sürüyor}" Value="true">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="36" />
            <RowDefinition Height="23" />
            <RowDefinition Height="21" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <local:SplitButton Content="DOSYALARI SEÇ"
            Grid.Column="0" Grid.ColumnSpan="2"
            Command="{Binding DosyaAç, Mode=OneWay}">
            <local:SplitButton.InternalContent>
                <GroupBox Header="DOSYALAR">
                    <ListBox Width="250" Height="250" ItemsSource="{Binding ZipView.Dosyalar}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32" Source="{Binding Converter={StaticResource FilePathToIconConverter}, Mode=OneWay}" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Hyperlink Command="{Binding DataContext.ListedenDosyaSil, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Mode=OneWay}" ToolTip="Silmek İçin Tıklayın.">
                                            <Run Text="{Binding Mode=OneWay}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </local:SplitButton.InternalContent>
        </local:SplitButton>
        <ComboBox Grid.Row="1" SelectedIndex="{Binding ZipView.Biçim}">
            <ComboBoxItem Content="ZIP" />
            <ComboBoxItem Content="TAR" />
            <ComboBoxItem Content="LZMA ZIP" />
        </ComboBox>
        <Slider Grid.Row="1" Grid.Column="1"
            AutoToolTipPlacement="TopLeft" Maximum="9" SmallChange="1" TickPlacement="BottomRight"
            ToolTip="0 Sıkıştırmasız 9 En Yüksek Sıkıştırma."
            Value="{Binding ZipView.SıkıştırmaDerecesi}">
            <Slider.Style>
                <Style BasedOn="{StaticResource {x:Type Slider}}" TargetType="Slider">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ZipView.Biçim}" Value="0">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Slider.Style>
        </Slider>
        <TextBox Text="{Binding ZipView.KayıtYolu}"
            Grid.Row="2" Grid.ColumnSpan="2"
            IsReadOnly="True" />
        <local:SplitButton Grid.Row="3" Command="{Binding DosyaKaydet}">
            <local:SplitButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="{Binding ConverterParameter=4, Converter={StaticResource Shell32FileIconConverter}}" />
                    <TextBlock Text="KAYIT YERİ" VerticalAlignment="Center" />
                </StackPanel>
            </local:SplitButton.Content>
            <local:SplitButton.InternalContent>
                <GroupBox Header="SON KAYIT YOLU">
                    <ListBox Width="250" Height="250"
                        ItemsSource="{Binding Path=SonArşivKayıtYeri, Source={x:Static properties:Settings.Default}}"
                        SelectedItem="{Binding ZipView.KayıtYolu}" />
                </GroupBox>
            </local:SplitButton.InternalContent>
        </local:SplitButton>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding ZipArşivle, Mode=OneWay}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="{Binding ConverterParameter=265, Converter={StaticResource Shell32FileIconConverter}}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ZipView.Biçim}" Value="2">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="SIKIŞTIR" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ZipView.Dosyalar.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ZipView.Dosyalar}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ZipView.KayıtYolu}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ZipView.Biçim}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <ProgressBar Maximum="{Binding ZipView.Dosyalar.Count}" Value="{Binding ZipView.Oran}" />
            <TextBlock Text="{Binding ZipView.DosyaAdı}"
                TextTrimming="CharacterEllipsis"
                Width="248"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Button Content="ARŞİV ÇIKART"
            Grid.Row="5" Grid.ColumnSpan="2"
            Command="{Binding ArşivÇıkart, Mode=OneWay}" />
    </Grid>
</UserControl>