Takvim/Compressor.xaml

<UserControl x:Class="Takvim.Compressor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Takvim.Properties"
    MaxWidth="300"
    d:DataContext="{d:DesignInstance Type=local:CompressorViewModel}"
    d:DesignHeight="118" d:DesignWidth="300" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="IsEnabled" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CompressorView.Sürüyor}" Value="true">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="28" />
            <RowDefinition Height="23" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:SplitButton Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ArşivlenecekDosyalarıSeç, Mode=OneWay}">
            <local:SplitButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="4" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="DOSYALARI SEÇ" Visibility="{Binding TextBlockVisible}" VerticalAlignment="Center" />
                </StackPanel>
            </local:SplitButton.Content>
            <local:SplitButton.InternalContent>
                <GroupBox Header="DOSYALAR">
                    <ListBox Width="250" Height="250" ItemsSource="{Binding CompressorView.Dosyalar}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32" Source="{Binding Converter={StaticResource FilePathToIconConverter}, Mode=OneWay}" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Hyperlink Command="{Binding DataContext.ListedenDosyaSil, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Mode=OneWay}" ToolTip="Silmek İçin Tıklayın.">
                                            <Run Text="{Binding Mode=OneWay}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </local:SplitButton.InternalContent>
        </local:SplitButton>
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            SelectedIndex="{Binding CompressorView.Biçim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem HorizontalContentAlignment="Stretch">
                <ComboBoxItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="16" Height="16">
                            <Image.Source>
                                <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".zip" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="ZIP" Grid.Column="1" VerticalAlignment="Center" />
                        <Slider Grid.Column="2"
                            AutoToolTipPlacement="TopLeft" Maximum="9" SmallChange="1" ToolTip="0 Sıkıştırmasız 9 En Yüksek Sıkıştırma."
                            Value="{Binding CompressorView.SıkıştırmaDerecesi}" />
                    </Grid>
                </ComboBoxItem.Content>
            </ComboBoxItem>
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".tar" />
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="7" FontFamily="Wingdings 3" FontWeight="Bold" />
                            <Run Text="TAR" />
                        </TextBlock>
                    </StackPanel>
                </ComboBoxItem.Content>
            </ComboBoxItem>
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".zip" />
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="6" FontFamily="Wingdings" FontWeight="Bold" />
                            <Run Text="LZMA ZIP" />
                        </TextBlock>
                    </StackPanel>
                </ComboBoxItem.Content>
            </ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding CompressorView.KayıtYolu}"
            Grid.Row="2" Grid.ColumnSpan="2"
            IsReadOnly="True"
            VerticalContentAlignment="Center" />
        <local:SplitButton Grid.Row="3" Command="{Binding DosyaKaydet}">
            <local:SplitButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="258" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="KAYIT YERİ" Visibility="{Binding TextBlockVisible}" VerticalAlignment="Center" />
                </StackPanel>
            </local:SplitButton.Content>
            <local:SplitButton.InternalContent>
                <GroupBox Header="SON KAYIT YOLU">
                    <ListBox Width="250" Height="250"
                        ItemsSource="{Binding Path=SonArşivKayıtYeri, Source={x:Static properties:Settings.Default}}"
                        SelectedItem="{Binding CompressorView.KayıtYolu}" />
                </GroupBox>
            </local:SplitButton.InternalContent>
        </local:SplitButton>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding Arşivle, Mode=OneWay}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="zipfldr.dll" />
                                <Binding Source="0" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="SIKIŞTIR" Visibility="{Binding TextBlockVisible}" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CompressorView.Dosyalar.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompressorView.Dosyalar}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompressorView.KayıtYolu}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompressorView.Biçim}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <UniformGrid Grid.Row="4" Grid.ColumnSpan="2" Columns="2">
            <Button Command="{Binding ArşivTümünüÇıkar, Mode=OneWay}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="cabview.dll" />
                                    <Binding Source="0" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="ARŞİV ÇIKAR" Visibility="{Binding TextBlockVisible}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <local:SplitButton Command="{Binding ArşivİçerikGör, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="cabview.dll" />
                                <Binding Source="0" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="ARŞİV İÇERİK GÖR" Visibility="{Binding TextBlockVisible}" VerticalAlignment="Center" />
                </StackPanel>
                <local:SplitButton.InternalContent>
                    <GroupBox Header="ARŞİV İÇERİK" Width="520" Height="250">
                        <local:ArchiveViewer DataContext="{Binding Mode=OneWay}" ArchivePath="{Binding CompressorView.ArşivDosyaYolu}" />
                    </GroupBox>
                </local:SplitButton.InternalContent>
            </local:SplitButton>
        </UniformGrid>
        <ProgressBar Grid.Column="2" Grid.RowSpan="5"
            Style="{StaticResource SimpleProgressBar}"
            Maximum="{Binding CompressorView.Dosyalar.Count}"
            Orientation="Vertical"
            Value="{Binding CompressorView.Oran}" />

    </Grid>
</UserControl>