Takvim/DataEnterWindow.xaml

<UserControl x:Class="Takvim.DataEnterWindow" x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:TwainControl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Margin="2"
    d:DataContext="{d:DesignInstance Type={x:Type local:Data}}"
    d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:StringNullableToBooleanConverter x:Key="StringNullableToBooleanConverter" />
        <local:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
        <CollectionViewSource x:Key="FilteredCvs" d:DesignSource="{d:DesignInstance {x:Type local:Data}, CreateList=True}" Source="{StaticResource XmlData}" />
        <Storyboard x:Key="Grow">
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Width" From="0" To="500"
                Duration="0:0:0.2" />
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Height" From="0" To="300"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="Shrink">
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Width" From="500" To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Height" From="300" To="0"
                Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource Grow}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Microsoft_Windows_Themes:SystemDropShadowChrome>
        <GroupBox>
            <GroupBox.Header>
                <UniformGrid Columns="2">
                    <TextBlock>
                        <Run Text="VERİ GİR" />
                        <Run Text="{Binding TamTarih, StringFormat=\{0:d\}}" Language="tr-tr" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Black">
                        <Hyperlink Command="{Binding PencereKapat}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Run Text="X" />
                        </Hyperlink></TextBlock>
                </UniformGrid>
            </GroupBox.Header>
            <GroupBox.Style>
                <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="{x:Type GroupBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GünAdı}" Value="Cmt">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.SeçiliRenkCmt, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GünAdı}" Value="Paz">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.SeçiliRenkPaz, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="true">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.ResmiTatilRenk, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.ResmiTatilRenk, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TamTarih, Converter={StaticResource DatePassedBooleanConverter}}" Value="true">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="ICAL TAKVİM EKLE" Command="{Binding IcalEkle}" />
                <TextBox Text="{Binding GünNotAçıklama, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Grid.Row="1" Grid.RowSpan="2"
                    AcceptsReturn="True" TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                    VerticalScrollBarVisibility="Visible" />
                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Image Source="{Binding ResimData, ConverterParameter=96, Converter={StaticResource WebpByteArrayToImageConverter}, Mode=OneWay}" />
                    <ContentControl IsEnabled="{Binding ResimData, Converter={StaticResource NullableToBooleanConverter}, Mode=OneWay}"
                        Width="16" Height="16"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Template="{StaticResource Eye}">
                        <ContentControl.ToolTip>
                            <ToolTip Template="{StaticResource GreenToolTipControlTemplate}">
                                <Grid>
                                    <Image Source="{Binding ResimData, ConverterParameter=600, Converter={StaticResource WebpByteArrayToImageConverter}, Mode=OneWay}" />
                                    <Viewbox Width="200" Height="200">
                                        <TextBlock Text="{Binding Boyut, StringFormat=\{0\} KB}" Foreground="Red" />
                                    </Viewbox>
                                </Grid>
                            </ToolTip>
                        </ContentControl.ToolTip>
                    </ContentControl>
                </Grid>
                <Slider Grid.Row="2" Grid.Column="1"
                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" IsTabStop="False" LargeChange="1"
                    Maximum="100" Minimum="1" SmallChange="1" TickFrequency="1"
                    ToolTip="WEBP RESİM YÜKLEME KALİTESİ 1 EN DÜŞÜK BOYUTTUR. DEĞERİ DEĞİŞTİRİP DOSYAYI TEKRAR YÜKLEYİP ÖNİZLEME GÖZÜNDEN BAKIN"
                    Value="{Binding WebpQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <UniformGrid Grid.Row="3" Grid.ColumnSpan="2"
                    Columns="2" Rows="2">
                    <CheckBox Content="ÖNEMLİ Mİ"
                        Foreground="Red"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ÖnemliMi, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                        IsChecked="{Binding AyTekrar, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="BU İŞARETLENİRSE HER AYIN AYNI GÜNÜNE İŞARET VERİLİR">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="AY TEKRAR" VerticalAlignment="Center" />
                            <Slider IsEnabled="{Binding AyTekrar}"
                                Width="47"
                                AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="31" Minimum="1"
                                SmallChange="1" ToolTip="AYIN KAÇINCI GÜNÜ TEKRAR EDİLECEK"
                                Value="{Binding AyTekrarGun, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Content="KİLİTLİ Mİ"
                        VerticalAlignment="Center"
                        IsChecked="{Binding KilitliMi}"
                        ToolTip="BU İŞARETLENİRSE TARİH KİLİTLENİR TAŞIMA YAPILMAZ" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource Renkler}}"
                        ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}"
                        ItemTemplate="{StaticResource ComboBoxRectItemTemplate}"
                        ItemsPanel="{StaticResource CbItemsPanelTemplate}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectedValue="{Binding VeriRenk, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        SelectedValuePath="Name" ToolTip="Veri Renk"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                </UniformGrid>
                <Slider Grid.Row="4" Grid.ColumnSpan="2"
                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" LargeChange="0.5"
                    Maximum="100" Minimum="0" SmallChange="0.5" TickFrequency="0.5"
                    ToolTip="ETKİNLİK SÜRESİ SAAT"
                    Value="{Binding EtkinlikSüresi, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <local:TimePicker Grid.Row="5" Grid.ColumnSpan="2"
                    ClearButtonVisible="Visible"
                    TimeValue="{Binding SaatBaşlangıç, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                <Expander Header="DOSYA" Grid.Row="6" Grid.ColumnSpan="2">
                    <UniformGrid Columns="2" Rows="2">
                        <Button Content="RESİM YÜKLE" IsEnabled="{Binding GünNotAçıklama, Converter={StaticResource StringNullableToBooleanConverter}}" Command="{Binding ResimYükle, Mode=OneWay}">
                            <Button.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuItem Header="RESİM İPTAL" Command="{Binding Resimİptal}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Content="PDF YÜKLE" IsEnabled="{Binding GünNotAçıklama, Converter={StaticResource StringNullableToBooleanConverter}}" Command="{Binding PdfYükle, Mode=OneWay}">
                            <Button.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuItem Header="PDF İPTAL" Command="{Binding Pdfİptal}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <local:FileSelectorTextBox IsEnabled="{Binding GünNotAçıklama, Converter={StaticResource StringNullableToBooleanConverter}}" Dosyalar="{Binding Dosyalar, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding OcrUygula}" CommandParameter="{Binding ResimData}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <ProgressBar IsIndeterminate="{Binding OcrSürüyor}" />
                                    <TextBlock Text="OCR UYGULA" HorizontalAlignment="Center" />
                                </Grid>
                                <ContentControl IsEnabled="{Binding OcrMetin, Converter={StaticResource NullableToBooleanConverter}}"
                                    Width="16" Height="16"
                                    Template="{StaticResource Eye}"
                                    ToolTip="{Binding OcrMetin}" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </Expander>
                <Button Content="VERİYİ EKLE"
                    Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding XmlVeriEkle, Mode=OneWay}" />
                <UniformGrid Grid.Row="8" Grid.Column="2" Columns="2">
                    <local:ContentToggleButton>
                        <local:ContentToggleButton.OverContent>
                            <Image Width="32" Height="32" Source="{Binding ConverterParameter=201, Converter={StaticResource Shell32FileIconConverter}}" />
                        </local:ContentToggleButton.OverContent>
                        <TwainControl:TwainCtrl Width="540" Height="465"
                            Background="White"
                            PropertyChanged="TwainCtrl_PropertyChanged" />
                    </local:ContentToggleButton>
                    <local:ContentToggleButton>
                        <local:ContentToggleButton.OverContent>
                            <Image Width="32" Height="32" Source="{Binding ConverterParameter=195, Converter={StaticResource Shell32FileIconConverter}}" />
                        </local:ContentToggleButton.OverContent>
                        <local:CameraUserControl Width="320" Height="240" />
                    </local:ContentToggleButton>
                </UniformGrid>
                <ListBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource FilteredCvs}}"
                    IsSynchronizedWithCurrentItem="False"
                    ItemContainerStyle="{StaticResource GünListBoxItemContainerStyle}"
                    ItemTemplate="{StaticResource ListBoxEditDataTemplate}"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </GroupBox>
    </Microsoft_Windows_Themes:SystemDropShadowChrome>
</UserControl>