Takvim/FloatingWindowControl.xaml

<UserControl x:Class="Takvim.FloatingWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderThickness="0"
    Margin="2"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    d:DesignHeight="150" d:DesignWidth="225" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Microsoft_Windows_Themes:SystemDropShadowChrome>
        <Grid>
            <GroupBox Background="Red">
                <GroupBox.Header>
                    <UniformGrid Columns="3" FirstColumn="1">
                        <TextBlock Text="DUYURULAR" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Black">
                            <Hyperlink Command="{Binding PencereKapat, Mode=OneWay, Source={StaticResource Data}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                <Hyperlink.Inlines>
                                    <Run Text="X" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </UniformGrid>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding YaklaşanEtkinlikler}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32" Source="{Binding ResimData, ConverterParameter=96, Converter={StaticResource WebpByteArrayToImageConverter}}" />
                                <TextBlock Height="32"
                                    Foreground="Red"
                                    VerticalAlignment="Center"
                                    FontSize="12" FontStyle="Italic" FontWeight="Bold">
                                    <Run Text="{Binding TamTarih}" Language="tr-tr" />
                                    <LineBreak />
                                    <Run Text="{Binding GünNotAçıklama}">
                                        <Run.ToolTip>
                                            <TextBlock Text="{Binding GünNotAçıklama}" />
                                        </Run.ToolTip>
                                    </Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </Microsoft_Windows_Themes:SystemDropShadowChrome>
</UserControl>
