Takvim/FloatingWindowControl.xaml

<UserControl x:Class="Takvim.FloatingWindowControl" x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="2"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    d:DesignHeight="150" d:DesignWidth="220" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Grow">
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Width" From="0" To="220"
                Duration="0:0:0.2" />
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Height" From="0" To="150"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="Shrink">
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Width" From="220" To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Height" From="150" To="0"
                Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource Grow}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Microsoft_Windows_Themes:SystemDropShadowChrome>
        <Grid>
            <GroupBox Background="Red">
                <GroupBox.Header>
                    <UniformGrid Columns="3" FirstColumn="1">
                        <TextBlock Text="DUYURULAR" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Black">
                            <Hyperlink Command="{Binding PencereKapat, Mode=OneWay, Source={StaticResource Data}}" CommandParameter="{Binding ElementName=UserControl}">
                                <Hyperlink.Inlines>
                                    <Run Text="X" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </UniformGrid>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding YaklaşanEtkinlikler}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Width="24" Height="24"
                                    Command="{Binding Okunduİşaretle}"
                                    CommandParameter="{Binding Id}"
                                    Cursor="Hand" ToolTip="BİR DAHA GÖSTERME">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="{Binding Converter={StaticResource Shell32FileIconConverter}, ConverterParameter=144}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Source="{Binding Converter={StaticResource Shell32FileIconConverter}, ConverterParameter=47}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Image Width="32" Height="32" Source="{Binding ResimData, ConverterParameter=96, Converter={StaticResource WebpByteArrayToImageConverter}}">
                                    <Image.ToolTip>
                                        <ToolTip Template="{StaticResource GreenToolTipControlTemplate}">
                                            <Image Source="{Binding Converter={StaticResource WebpByteArrayToImageConverter}, Path=ResimData}" />
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock Height="32"
                                    Foreground="Red"
                                    VerticalAlignment="Center"
                                    FontSize="12" FontStyle="Italic" FontWeight="Bold">
                                    <Run Text="{Binding TamTarih}" Language="tr-tr" />
                                    <LineBreak />
                                    <Run Text="{Binding GünNotAçıklama}">
                                        <Run.ToolTip>
                                            <TextBlock Text="{Binding GünNotAçıklama}" />
                                        </Run.ToolTip>
                                    </Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </Microsoft_Windows_Themes:SystemDropShadowChrome>
</UserControl>