Takvim/MainWindow.xaml

<Window x:Class="Takvim.MainWindow" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Takvim.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="TAKVİM"
    Width="800" Height="600"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
    UseLayoutRounding="True" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SliderResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:WrapPanelRatioConverter x:Key="WrapPanelRatioConverter" />
            <CollectionViewSource x:Key="Cvs" d:DesignSource="{d:DesignInstance Type=local:Data, CreateList=True}" Source="{StaticResource XmlData}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Descending" PropertyName="Gun" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="FilteredCvs"
                d:DesignSource="{d:DesignInstance Type=local:Data,
                                                  CreateList=True}"
                Filter="CollectionViewSource_Filter"
                Source="{StaticResource XmlData}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="@SaatBaslangic" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="Günler" Source="{Binding Günler}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Ay" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
            Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding AramaMetin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
            <Button Content="ARA"
                Grid.Column="1"
                Command="{Binding VeriAra, Mode=OneWay}"
                CommandParameter="{Binding AramaMetin}" />
            <CheckBox Grid.Column="2"
                VerticalAlignment="Center"
                IsChecked="{Binding TümKayıtlar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="İşaretli İse Tüm Kayıtlarda Arama Yapılır. İşaretsiz İse Bugünden Sonraki Kayıtlarda Arama Yapılır." />
        </Grid>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
            SelectedIndex="{Binding VarsayılanTakvim, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
            <TabItem Header="BUGÜN">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"
                        Background="{StaticResource BorderBackground}"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource FilteredCvs}}"
                        ItemContainerStyle="{StaticResource GünListBoxItemContainerStyle}"
                        ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                            FontSize="20"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding XPath=@Onemli}" Value="true">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <Hyperlink x:Name="Hyp"
                                                Command="{Binding Tag.XmlVeriSil, Mode=OneWay, ElementName=Lb}"
                                                CommandParameter="{Binding XPath=@Id}"
                                                FontFamily="Segoe UI Black">
                                                <Run Text="X" />
                                            </Hyperlink>
                                            <Run Text="{Binding XPath=@SaatBaslangic}" FontWeight="Bold" />
                                            <Run Text="{Binding XPath=Aciklama}" />
                                        </TextBlock>
                                    </ScrollViewer>
                                    <local:ShadowedImage Grid.Column="1"
                                        Width="128" Height="128"
                                        HorizontalAlignment="Right"
                                        ShowShadow="True"
                                        Source="{Binding ConverterParameter=128, Converter={StaticResource Base64ImageConverter}, IsAsync=True, XPath=Resim}">
                                        <local:ShadowedImage.InputBindings>
                                            <MouseBinding Command="{Binding Tag.DosyaGör, ElementName=Lb}" CommandParameter="{Binding Mode=OneWay}" Gesture="CTRL+LeftClick" />
                                        </local:ShadowedImage.InputBindings>
                                        <local:ShadowedImage.ToolTip>
                                            <ToolTip Template="{StaticResource GreenToolTipControlTemplate}">
                                                <Image Source="{Binding ConverterParameter=600, Converter={StaticResource Base64ImageConverter}, XPath=Resim}" />
                                            </ToolTip>
                                        </local:ShadowedImage.ToolTip>
                                    </local:ShadowedImage>
                                    <Canvas Width="18" Height="18"
                                        Background="Transparent"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Style="{StaticResource CanvasDragStyle}">
                                        <TextBlock x:Name="Tb"
                                            Text="B"
                                            FontSize="18" FontFamily="Wingdings" FontWeight="Bold" />
                                    </Canvas>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.InputBindings>
                            <MouseBinding Command="{Binding Tag.VeriEkleEkranı, Mode=OneWay, ElementName=Lb}" CommandParameter="{Binding ElementName=Lb, Path=Tag}" MouseAction="LeftDoubleClick" />
                        </ListBox.InputBindings>
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Panel, Source={x:Static properties:Settings.Default}}" Value="True">
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <local:VirtualizingWrapPanel ItemHeight="80" ItemWidth="{Binding YatayAdetOranı, Source={x:Static properties:Settings.Default}, Converter={StaticResource WrapPanelRatioConverter}}" />
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Background="{StaticResource BorderBackground}" Language="tr-tr">
                            <StackPanel.DataContext>
                                <local:MainViewModel />
                            </StackPanel.DataContext>
                            <StackPanel.Resources>
                                <CollectionViewSource x:Key="ÜçAylıkGünler" Source="{Binding ÜçAylıkGünler}">
                                    <CollectionViewSource.GroupDescriptions>
                                        <PropertyGroupDescription PropertyName="Ay" />
                                    </CollectionViewSource.GroupDescriptions>
                                </CollectionViewSource>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Zaman}" FontSize="18" />
                            <TextBlock Text="{Binding ŞuAnkiGünVerisi.TamTarih, StringFormat=\{0:D\}}" FontWeight="Bold" />
                            <Separator Margin="0,5,0,2" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Content="ç"
                                    Background="{x:Null}"
                                    Command="{Binding AyGeri}"
                                    FontFamily="Wingdings"
                                    ToolTip="ÖNCEKİ AY" />
                                <Button Content="è"
                                    Background="{x:Null}"
                                    Command="{Binding Ayİleri}"
                                    FontFamily="Wingdings"
                                    ToolTip="SONRAKİ AY" />
                            </StackPanel>
                            <ItemsControl x:Name="Lb" ItemsSource="{Binding Mode=OneWay, Source={StaticResource ÜçAylıkGünler}}" Tag="{Binding ŞuAnkiGünVerisi}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                            CanContentScroll="True" Focusable="False" VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:SplitButton>
                                            <local:SplitButton.Content>
                                                <Border Width="32" Height="32"
                                                    Background="{Binding TamTarih.Month, Converter={StaticResource MonthToColorConverter}, Mode=OneWay}"
                                                    local:MovableControl.MoveData="True"
                                                    local:MovableControl.PlacedData="{Binding}"
                                                    AllowDrop="True">
                                                    <Border.InputBindings>
                                                        <MouseBinding Command="{Binding VeriEkleEkranı, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}" MouseAction="LeftClick" />
                                                    </Border.InputBindings>
                                                    <TextBlock FontSize="11">
                                                        <Run Text="{Binding Gün}" />
                                                        <Run FontSize="8" FontWeight="Bold" Style="{StaticResource RunItemCountStyle}">
                                                            <Run.ToolTip>
                                                                <ToolTip Template="{StaticResource GreenToolTipControlTemplate}">
                                                                    <ListBox ItemsSource="{Binding Converter={StaticResource SelectedDateToDataListConverter}, Mode=OneWay}" ItemContainerStyle="{StaticResource ListBoxToolTipItemContainerStyle}">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding XPath=Aciklama}" />
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                </ToolTip>
                                                            </Run.ToolTip>
                                                        </Run>
                                                        <LineBreak />
                                                        <Run Text="{Binding GünAdı}" />
                                                    </TextBlock>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderBrush" Value="Black" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" Value="Cyan" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </local:SplitButton.Content>
                                            <local:SplitButton.InternalContent>
                                                <ListBox ItemsSource="{Binding Converter={StaticResource SelectedDateToDataListConverter}, Mode=OneWay}"
                                                    ItemContainerStyle="{StaticResource GünListBoxItemContainerStyle}"
                                                    ItemTemplate="{StaticResource ListBoxEditDataTemplate}"
                                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <local:VirtualizingWrapPanel Width="500" Height="300" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                            </local:SplitButton.InternalContent>
                                        </local:SplitButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7" FirstColumn="{Binding Items/Offset}" RenderTransformOrigin="0.5,0.5">
                                            <UniformGrid.Resources>
                                                <Storyboard x:Key="MonthRotateAnimation" Timeline.DesiredFrameRate="30">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="-20" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="20" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.40" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </UniformGrid.Resources>
                                            <UniformGrid.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard Storyboard="{StaticResource MonthRotateAnimation}" />
                                                </EventTrigger>
                                            </UniformGrid.Triggers>
                                            <UniformGrid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </UniformGrid.RenderTransform>
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15" FontWeight="Bold" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ItemsControl.GroupStyle>
                            </ItemsControl>
                            <Separator />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="AY">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="ç"
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding AyGeri}"
                        FontFamily="Wingdings"
                        local:MovableControl.DraggedData="{Binding}"
                        local:MovableControl.MoveData="True" AllowDrop="True" Tag="AyGeri" ToolTip="ÖNCEKİ AY" />
                    <GroupBox Grid.Column="1" Background="{Binding AyGünler/TamTarih.Month, Converter={StaticResource MonthToColorConverter}}">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding AyGünler/Ay}" FontWeight="Bold" TextAlignment="Center" />
                        </GroupBox.Header>
                        <ItemsControl Background="{Binding DataContext.GövdeRenk, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding AyGünler}" ItemTemplate="{StaticResource ListBoxAyDataTemplate}">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer Padding="{TemplateBinding Padding}"
                                        CanContentScroll="True" Focusable="False" HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7" FirstColumn="{Binding AyGünler/Offset}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>
                    <Button Content="è"
                        Grid.Row="0" Grid.Column="2"
                        Command="{Binding Ayİleri}"
                        FontFamily="Wingdings"
                        local:MovableControl.DraggedData="{Binding}"
                        local:MovableControl.MoveData="True" AllowDrop="True" Tag="Ayİleri" ToolTip="SONRAKİ AY" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="ç"
                            Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                            Command="{Binding YılGeri}"
                            FontFamily="Wingdings"
                            ToolTip="ÖNCEKİ YIL" />
                        <TextBox Text="{Binding SeçiliYıl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Center" FontWeight="Bold" />
                        <Button Content="è"
                            Grid.Row="1" Grid.Column="4" Grid.RowSpan="3"
                            Command="{Binding Yılİleri}"
                            FontFamily="Wingdings"
                            ToolTip="SONRAKİ YIL" />
                        <TextBlock Text="YIL" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource SliderStyle}"
                        IsDirectionReversed="True" IsSnapToTickEnabled="True" IsTabStop="False" Maximum="12"
                        Minimum="1" Orientation="Vertical"
                        Value="{Binding SatırSayısı}" />
                    <Button Content="R"
                        Grid.Row="1" Grid.Column="0"
                        Command="{Binding SatırSütünSıfırla, Mode=OneWay}"
                        IsTabStop="False" />
                    <ListBox Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Günler}}"
                        IsSynchronizedWithCurrentItem="False"
                        ItemTemplate="{StaticResource ListBoxDataTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListBoxItemContainerStyle}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#FF145CD6" />
                                <Setter Property="Template" Value="{StaticResource ListBoxItemControlTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TamTarih, Converter={StaticResource AnimationtoBooleanConverter}}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="Sb" Storyboard="{StaticResource TimerColorAnimation}" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TamTarih, Mode=OneWay}" Value="false">
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="Sb" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ListBoxYılGroupStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding SütünSayısı}" Rows="{Binding SatırSayısı}" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" FirstColumn="{Binding Items/Offset}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Slider Grid.Row="2" Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource SliderStyle}"
                        IsSnapToTickEnabled="True" IsTabStop="False" Maximum="12" Minimum="1"
                        Value="{Binding SütünSayısı}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="2">
                <GroupBox.Header>
                    <Button Command="{Binding Tag.CsvDosyasınaYaz, Mode=OneWay, ElementName=Lb}" CommandParameter="{Binding Günler}" Tag=".csv">
                        <Image Width="24" Height="24" Source="{Binding Tag, Converter={StaticResource RegistryToIconConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                </GroupBox.Header>
                <ListBox Background="Transparent"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Cvs}}"
                    IsSynchronizedWithCurrentItem="False" ScrollViewer.IsDeferredScrollingEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="18" Height="18"
                                        Background="Transparent"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Style="{StaticResource CanvasDragStyle}">
                                        <TextBlock x:Name="Tb"
                                            Text="B"
                                            FontSize="18" FontFamily="Wingdings" FontWeight="Bold" />
                                    </Canvas>
                                    <TextBlock Margin="0,0,3,0">
                                        <Hyperlink Command="{Binding Tag.DosyaGör, ElementName=Lb}" CommandParameter="{Binding Mode=OneWay}" Cursor="Hand">
                                            <Run Text="DOSYA AÇ" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Width="100" TextWrapping="Wrap">
                                    <Hyperlink Command="{Binding DataContext.YılaGit, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Mode=OneWay, XPath=Gun}">
                                        <Run Text="{Binding Converter={StaticResource XmlDateConverter}, StringFormat=\{0:dd/MM/yyyy\}, XPath=Gun}" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Run Text="{Binding XPath=Aciklama}"
                                        Foreground="Green"
                                        FontWeight="Bold"
                                        ToolTip="{Binding XPath=Aciklama}" />
                                    <Run Text="{Binding XPath=@SaatBaslangic}" />
                                </TextBlock>
                                <local:ContentToggleButton OverContent="DOSYALAR">
                                    <local:ContentToggleButton.Style>
                                        <Style BasedOn="{StaticResource {x:Type local:ContentToggleButton}}" TargetType="{x:Type local:ContentToggleButton}">
                                            <Setter Property="BorderBrush" Value="Yellow" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding XPath=Dosyalar/Dosya}" Value="{x:Null}">
                                                    <Setter Property="BorderBrush" Value="#FF707070" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:ContentToggleButton.Style>
                                    <GroupBox Header="{Binding OverContent, RelativeSource={RelativeSource AncestorType={x:Type local:ContentToggleButton}}}" Width="200" Height="200">
                                        <ListBox ItemsSource="{Binding XPath=Dosyalar/Dosya}" FontWeight="Normal">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="24" Height="24" Source="{Binding Converter={StaticResource FilePathToIconConverter}, XPath=@Yol}" />
                                                        <TextBlock VerticalAlignment="Center">
                                                            <Hyperlink Command="{Binding Tag.EkDosyaAç, Mode=OneWay, ElementName=Lb}" CommandParameter="{Binding XPath=@Yol}">
                                                                <Run Text="{Binding XPath=@Ad}" />
                                                            </Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                </local:ContentToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BorderBrush" Value="Blue" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding XPath=@Onemli}" Value="true">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>
            <Expander Header="AYARLAR"
                Grid.Row="1"
                BorderBrush="Black"
                Margin="2"
                IsExpanded="{Binding AyarlarGörünür, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">
                <UniformGrid Columns="3" Rows="5">
                    <UniformGrid.Resources>
                        <Style x:Key="CbColorBaseStyle" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemContainerStyle}" />
                            <Setter Property="ItemTemplate" Value="{StaticResource ComboBoxRectItemTemplate}" />
                            <Setter Property="ItemsPanel" Value="{StaticResource CbItemsPanelTemplate}" />
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Renkler}}" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="SelectedValuePath" Value="Name" />
                        </Style>
                    </UniformGrid.Resources>
                    <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding SeçiliRenkCmt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Cumartesi Renk" />
                    <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding SeçiliRenkPaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pazar Renk" />
                    <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding ResmiTatilRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Resmi Tatil Renk" />
                    <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding GövdeRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Gövde Renk" />
                    <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding BayramTatilRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Bayram Renk" />
                    <ComboBox SelectedIndex="{Binding VarsayılanTakvim, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" ToolTip="Varsayılan Takvim Görünümü">
                        <ComboBoxItem Content="BUGÜN" />
                        <ComboBoxItem Content="AY" />
                        <ComboBoxItem Content="YIL" />
                    </ComboBox>
                    <ToggleButton Content="HAFTA SONU" IsChecked="{Binding HaftaSonlarıGizle, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" ToolTip="HAFTA SONLARINI GİZLE" />
                    <Button Command="{Binding AyarSıfırla, Mode=OneWay}" ToolTip="AYARLARI SIFIRLA">
                        <Image Width="16" Height="16" Source="{Binding ConverterParameter=146, Converter={StaticResource Shell32FileIconConverter}}" />
                    </Button>
                    <Button Command="{Binding Hakkında, Mode=OneWay}">
                        <Image Width="16" Height="16" Source="{Binding ConverterParameter=14, Converter={StaticResource Shell32FileIconConverter}}" />
                    </Button>
                    <Button Command="{Binding EskiVerileriSil, Mode=OneWay}" ToolTip="TÜM ESKİ VERİLERİ SİL">
                        <Image Width="16" Height="16" Source="{Binding ConverterParameter=131, Converter={StaticResource Shell32FileIconConverter}}" />
                    </Button>
                    <ToggleButton Grid.Column="0"
                        IsChecked="{Binding BaşlangıçtaÇalışacak}"
                        IsTabStop="False" ToolTip="Başlangıçta Çalıştır.">
                        <Image Width="16" Height="16" Source="{Binding ConverterParameter=24, Converter={StaticResource Shell32FileIconConverter}}" />
                    </ToggleButton>
                    <Button Command="{Binding VeritabanıAç, Mode=OneWay}" ToolTip="XML VERİTABANINI AÇ">
                        <Image Width="16" Height="16" Source="{Binding ConverterParameter=72, Converter={StaticResource Shell32FileIconConverter}}" />
                    </Button>
                    <local:ContentToggleButton ToolTip="Ezan Vakitleri">
                        <local:ContentToggleButton.OverContent>
                            <Image Width="16" Height="16" Source="{Binding ConverterParameter=167, Converter={StaticResource Shell32FileIconConverter}}" />
                        </local:ContentToggleButton.OverContent>
                        <GroupBox Header="EZAN VAKİTLERİ">
                            <local:PrayerTimeControl />
                        </GroupBox>
                    </local:ContentToggleButton>
                    <local:ContentToggleButton ToolTip="Panel Görünümü">
                        <local:ContentToggleButton.OverContent>
                            <Image Width="16" Height="16" Source="{Binding ConverterParameter=96, Converter={StaticResource Shell32FileIconConverter}}" />
                        </local:ContentToggleButton.OverContent>
                        <GroupBox Header="PANEL AYARLARI">
                            <StackPanel>
                                <CheckBox Content="PANEL ŞEKLİNDE DİZ"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Panel, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                    ToolTip="İŞARETLENİRSE VERİLER YAN YANA DİZİLİR" />
                                <Slider IsEnabled="{Binding Panel, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="10" Minimum="2"
                                    SmallChange="1" ToolTip="Ekran Genişliği Seçili Rakama Oranlanır."
                                    Value="{Binding YatayAdetOranı, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                    </local:ContentToggleButton>
                    <local:ContentToggleButton ToolTip="Uyarı Zamanlarını Ayarlayın">
                        <local:ContentToggleButton.OverContent>
                            <Image Width="16" Height="16" Source="{Binding ConverterParameter=20, Converter={StaticResource Shell32FileIconConverter}}" />
                        </local:ContentToggleButton.OverContent>
                        <GroupBox Header="ZAMANLAR">
                            <StackPanel>
                                <Slider VerticalAlignment="Center"
                                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="60" Minimum="1"
                                    ToolTip="UYARILARIN KONTROL ARALIĞI DAKİKA OLARAK"
                                    Value="{Binding KontrolSüresi, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                <Slider VerticalAlignment="Center"
                                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="60" Minimum="5"
                                    ToolTip="UYARILARIN EKRANDA GÖRÜNME SÜRESİ SANİYE OLARAK"
                                    Value="{Binding PopupSüresi, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                <Slider VerticalAlignment="Center"
                                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="24" Minimum="1"
                                    ToolTip="UYARILAR BELİRTİLEN SAAT ÖNCESİNDEN EKRANDA GÖRÜNMEYE BAŞLAR"
                                    Value="{Binding UyarıSaatSüresi, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                    </local:ContentToggleButton>
                </UniformGrid>
            </Expander>
        </Grid>
    </Grid>
</Window>