Takvim/MainWindow.xaml

<Window x:Class="Takvim.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Takvim.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="TAKVİM"
    Width="800" Height="600"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
    UseLayoutRounding="True" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <local:WrapPanelRatioConverter x:Key="WrapPanelRatioConverter" />
            <CollectionViewSource x:Key="Cvs" d:DesignSource="{d:DesignInstance Type=local:Data, CreateList=True}" Source="{StaticResource XmlData}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Descending" PropertyName="Gun" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="FilteredCvs" d:DesignSource="{d:DesignInstance Type=local:Data, CreateList=True}" Source="{StaticResource XmlData}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="@SaatBaslangic" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="Günler" Source="{Binding Günler}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Ay" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
            Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding AramaMetin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
            <local:SplitButton Grid.Column="1" Command="{Binding VeriAra, Mode=OneWay}" CommandParameter="{Binding AramaMetin}">
                <local:SplitButton.Content>
                    <Image Width="16" Height="16" Source="{Binding ConverterParameter=22, Converter={StaticResource Shell32FileIconConverter}}" />
                </local:SplitButton.Content>
                <local:SplitButton.InternalContent>
                    <Menu>
                        <MenuItem Header="TÜM KAYITLAR"
                            IsCheckable="True"
                            IsChecked="{Binding TümKayıtlar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="İşaretli İse Tüm Kayıtlarda Arama Yapılır. İşaretsiz İse Bugünden Sonraki Kayıtlarda Arama Yapılır." />
                    </Menu>
                </local:SplitButton.InternalContent>
            </local:SplitButton>
        </Grid>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
            SelectedIndex="{Binding VarsayılanTakvim, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
            <TabItem>
                <TabItem.Header>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="ç"
                            Grid.Column="0"
                            Command="{Binding GünGeri}"
                            FontFamily="Wingdings"
                            ToolTip="ÖNCEKİ GÜN" />
                        <TextBlock Text="{Binding ŞuAnkiGün, StringFormat=\{0:d\}}"
                            Grid.Column="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontWeight="Bold"
                            Language="tr-tr" />
                        <Button Content="è"
                            Grid.Column="2"
                            Command="{Binding Günİleri}"
                            FontFamily="Wingdings"
                            ToolTip="SONRAKİ GÜN" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"
                        Background="{StaticResource BorderBackground}"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource FilteredCvs}}"
                        ItemContainerStyle="{StaticResource GünListBoxItemContainerStyle}"
                        ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.InputBindings>
                            <MouseBinding Command="{Binding Tag.VeriEkleEkranı, Mode=OneWay, ElementName=MiniCalendar}" CommandParameter="{Binding ŞuAnkiGünVerisi}" MouseAction="LeftDoubleClick" />
                        </ListBox.InputBindings>
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="ItemTemplate" Value="{StaticResource ListBoxDayStandardTemplate}" />
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Panel, Source={x:Static properties:Settings.Default}}" Value="True">
                                        <Setter Property="ItemTemplate" Value="{StaticResource ListBoxDayStandardGroupTemplate}" />
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <local:VirtualizingWrapPanel ItemWidth="{Binding YatayAdetOranı, Source={x:Static properties:Settings.Default}, Converter={StaticResource WrapPanelRatioConverter}}" />
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.DataContext>
                            <local:MainViewModel />
                        </ScrollViewer.DataContext>
                        <Expander IsExpanded="{Binding MiniTakvimAçık, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                            <local:MiniCalendarControl x:Name="MiniCalendar" Tag="{Binding ŞuAnkiGünVerisi}" />
                        </Expander>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="ç"
                            Grid.Column="0"
                            Command="{Binding AyGeri}"
                            FontFamily="Wingdings"
                            local:MovableControl.DraggedData="{Binding}"
                            local:MovableControl.MoveData="True" AllowDrop="True" Tag="AyGeri" ToolTip="ÖNCEKİ AY" />
                        <TextBlock Text="{Binding AyGünler/Ay}"
                            Grid.Column="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontWeight="Bold" />
                        <Button Content="è"
                            Grid.Column="2"
                            Command="{Binding Ayİleri}"
                            FontFamily="Wingdings"
                            local:MovableControl.DraggedData="{Binding}"
                            local:MovableControl.MoveData="True" AllowDrop="True" Tag="Ayİleri" ToolTip="SONRAKİ AY" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <GroupBox Grid.Column="1" Background="{Binding AyGünler/TamTarih.Month, Converter={StaticResource MonthToColorConverter}}">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding AyGünler/Ay}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontWeight="Bold" />
                        </GroupBox.Header>
                        <ItemsControl Background="{Binding DataContext.GövdeRenk, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding AyGünler}" ItemTemplate="{StaticResource ListBoxAyDataTemplate}">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer Padding="{TemplateBinding Padding}"
                                        CanContentScroll="True" Focusable="False" HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7" FirstColumn="{Binding AyGünler/Offset}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="ç"
                            Command="{Binding YılGeri}"
                            FontFamily="Wingdings"
                            ToolTip="ÖNCEKİ YIL" />
                        <TextBox Text="{Binding SeçiliYıl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Center" FontWeight="Bold" />
                        <Button Content="è"
                            Command="{Binding Yılİleri}"
                            FontFamily="Wingdings"
                            ToolTip="SONRAKİ YIL" />
                        <TextBlock Text="YIL" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:ContentSlider Grid.Row="0" Grid.Column="0"
                        IsDirectionReversed="True" IsSnapToTickEnabled="True" IsTabStop="False" Maximum="12"
                        Minimum="1" Orientation="Vertical"
                        Value="{Binding SatırSayısı}">
                        <local:ContentSlider.OverContent>
                            <TextBlock Text="{Binding SatırSayısı}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </local:ContentSlider.OverContent>
                    </local:ContentSlider>
                    <Button Content="R"
                        Grid.Row="1" Grid.Column="0"
                        Command="{Binding SatırSütünSıfırla, Mode=OneWay}"
                        IsTabStop="False" />
                    <ListBox Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Günler}}"
                        IsSynchronizedWithCurrentItem="False"
                        ItemTemplate="{StaticResource ListBoxDataTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListBoxItemContainerStyle}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#FF145CD6" />
                                <Setter Property="Template" Value="{StaticResource ListBoxItemControlTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TamTarih, Converter={StaticResource AnimationtoBooleanConverter}}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="Sb" Storyboard="{StaticResource TimerColorAnimation}" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TamTarih, Mode=OneWay}" Value="false">
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="Sb" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ListBoxYılGroupStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding SütünSayısı}" Rows="{Binding SatırSayısı}" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" FirstColumn="{Binding Items/Offset}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <local:ContentSlider Grid.Row="2" Grid.Column="2"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True" IsTabStop="False" Maximum="12" Minimum="1"
                        Value="{Binding SütünSayısı}">
                        <local:ContentSlider.OverContent>
                            <TextBlock Text="{Binding SütünSayısı}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </local:ContentSlider.OverContent>
                    </local:ContentSlider>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="2">
                <GroupBox.Header>
                    <Button Command="{Binding Tag.CsvDosyasınaYaz, Mode=OneWay, ElementName=MiniCalendar}" CommandParameter="{Binding Günler}" Tag=".csv">
                        <Image Width="24" Height="24" Source="{Binding Tag, Converter={StaticResource RegistryToIconConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                </GroupBox.Header>
                <ListBox Background="Transparent"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Cvs}}"
                    IsSynchronizedWithCurrentItem="False" ScrollViewer.IsDeferredScrollingEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="18" Height="18"
                                        Background="Transparent"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Style="{StaticResource CanvasDragStyle}">
                                        <TextBlock Text="B"
                                            FontSize="18" FontFamily="Wingdings" FontWeight="Bold" />
                                    </Canvas>
                                    <local:SplitButton Content="DOSYA AÇ" Command="{Binding Tag.DosyaGör, ElementName=MiniCalendar}" CommandParameter="{Binding Mode=OneWay}">
                                        <local:SplitButton.Style>
                                            <Style BasedOn="{StaticResource {x:Type local:SplitButton}}" TargetType="{x:Type local:SplitButton}">
                                                <Setter Property="BorderBrush" Value="Yellow" />
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding XPath=Dosyalar/Dosya}" Value="{x:Null}">
                                                        <Setter Property="BorderBrush" Value="#FF707070" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:SplitButton.Style>
                                        <local:SplitButton.InternalContent>
                                            <ListBox Width="200" Height="200"
                                                ItemsSource="{Binding XPath=Dosyalar/Dosya}"
                                                FontWeight="Normal">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Width="24" Height="24" Source="{Binding Converter={StaticResource FilePathToIconConverter}, XPath=@Yol}" />
                                                            <TextBlock VerticalAlignment="Center">
                                                                <Hyperlink Command="{Binding Tag.EkDosyaAç, Mode=OneWay, ElementName=MiniCalendar}" CommandParameter="{Binding XPath=@Yol}">
                                                                    <Run Text="{Binding XPath=@Ad}" />
                                                                </Hyperlink>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </local:SplitButton.InternalContent>
                                    </local:SplitButton>
                                </StackPanel>
                                <TextBlock Width="100" TextWrapping="Wrap">
                                    <Hyperlink Command="{Binding DataContext.YılaGit, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Mode=OneWay, XPath=Gun}">
                                        <Run Text="{Binding Converter={StaticResource XmlDateConverter}, StringFormat=\{0:dd/MM/yyyy\}, XPath=Gun}" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Run Text="{Binding XPath=Aciklama}"
                                        Foreground="Green"
                                        FontWeight="Bold"
                                        ToolTip="{Binding XPath=Aciklama}" />
                                    <Run Text="{Binding XPath=@SaatBaslangic}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BorderBrush" Value="Blue" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding XPath=@Onemli}" Value="true">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>
            <Expander Header="AYARLAR"
                Grid.Row="1"
                BorderBrush="Black"
                Margin="2"
                IsExpanded="{Binding AyarlarGörünür, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">
                <UniformGrid Columns="4" Rows="4">
                    <UniformGrid.Resources>
                        <Style x:Key="CbColorBaseStyle" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxColorItemContainerStyle}" />
                            <Setter Property="ItemTemplate" Value="{StaticResource ComboBoxRectItemTemplate}" />
                            <Setter Property="ItemsPanel" Value="{StaticResource CbItemsPanelTemplate}" />
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Renkler}}" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="SelectedValuePath" Value="Name" />
                        </Style>
                    </UniformGrid.Resources>
                    <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding SeçiliRenkCmt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Cumartesi Renk" />
                    <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding SeçiliRenkPaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pazar Renk" />
                    <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding ResmiTatilRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Resmi Tatil Renk" />
                    <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding GövdeRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Gövde Renk" />
                    <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding BayramTatilRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Bayram Renk" />
                    <ComboBox SelectedIndex="{Binding VarsayılanTakvim, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" ToolTip="Varsayılan Takvim Görünümü">
                        <ComboBoxItem Content="BUGÜN" />
                        <ComboBoxItem Content="AY" />
                        <ComboBoxItem Content="YIL" />
                    </ComboBox>
                    <ToggleButton Content="HAFTA SONU" IsChecked="{Binding HaftaSonlarıGizle, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" ToolTip="HAFTA SONLARINI GİZLE" />
                    <Button Command="{Binding AyarSıfırla, Mode=OneWay}" ToolTip="AYARLARI SIFIRLA">
                        <Image Width="16" Height="16" Source="{Binding ConverterParameter=146, Converter={StaticResource Shell32FileIconConverter}}" />
                    </Button>
                    <Button Command="{Binding WebAdreseGit, Mode=OneWay}" CommandParameter="https://github.com/goksenpasli">
                        <Image Width="16" Height="16" Source="{Binding ConverterParameter=14, Converter={StaticResource Shell32FileIconConverter}}" />
                    </Button>
                    <Button Command="{Binding EskiVerileriSil, Mode=OneWay}" ToolTip="TÜM ESKİ VERİLERİ SİL">
                        <Image Width="16" Height="16" Source="{Binding ConverterParameter=131, Converter={StaticResource Shell32FileIconConverter}}" />
                    </Button>
                    <ToggleButton Grid.Column="0"
                        IsChecked="{Binding BaşlangıçtaÇalışacak}"
                        IsTabStop="False" ToolTip="Başlangıçta Çalıştır.">
                        <Image Width="16" Height="16" Source="{Binding ConverterParameter=24, Converter={StaticResource Shell32FileIconConverter}}" />
                    </ToggleButton>
                    <Button Command="{Binding VeritabanıAç, Mode=OneWay}" ToolTip="XML VERİTABANINI AÇ">
                        <Image Width="16" Height="16" Source="{Binding ConverterParameter=72, Converter={StaticResource Shell32FileIconConverter}}" />
                    </Button>
                    <local:ContentToggleButton ToolTip="Ezan Vakitleri">
                        <local:ContentToggleButton.OverContent>
                            <Image Width="16" Height="16" Source="{Binding ConverterParameter=167, Converter={StaticResource Shell32FileIconConverter}}" />
                        </local:ContentToggleButton.OverContent>
                        <GroupBox Header="EZAN VAKİTLERİ">
                            <local:PrayerTimeControl />
                        </GroupBox>
                    </local:ContentToggleButton>
                    <local:ContentToggleButton ToolTip="Panel Görünümü">
                        <local:ContentToggleButton.OverContent>
                            <Image Width="16" Height="16" Source="{Binding ConverterParameter=96, Converter={StaticResource Shell32FileIconConverter}}" />
                        </local:ContentToggleButton.OverContent>
                        <GroupBox Header="PANEL AYARLARI">
                            <StackPanel>
                                <CheckBox Content="PANEL ŞEKLİNDE DİZ"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Panel, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                    ToolTip="İŞARETLENİRSE VERİLER YAN YANA DİZİLİR" />
                                <Slider IsEnabled="{Binding Panel, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="10" Minimum="2"
                                    SmallChange="1" ToolTip="Ekran Genişliği Seçili Rakama Oranlanır."
                                    Value="{Binding YatayAdetOranı, Delay=500, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                    </local:ContentToggleButton>
                    <local:ContentToggleButton ToolTip="Uyarı Zamanlarını Ayarlayın">
                        <local:ContentToggleButton.OverContent>
                            <Image Width="16" Height="16" Source="{Binding ConverterParameter=20, Converter={StaticResource Shell32FileIconConverter}}" />
                        </local:ContentToggleButton.OverContent>
                        <GroupBox Header="ZAMANLAR">
                            <StackPanel>
                                <Slider VerticalAlignment="Center"
                                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="60" Minimum="1"
                                    ToolTip="UYARILARIN KONTROL ARALIĞI DAKİKA OLARAK"
                                    Value="{Binding KontrolSüresi, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                <Slider VerticalAlignment="Center"
                                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="60" Minimum="5"
                                    ToolTip="UYARILARIN EKRANDA GÖRÜNME SÜRESİ SANİYE OLARAK"
                                    Value="{Binding PopupSüresi, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                <Slider VerticalAlignment="Center"
                                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="24" Minimum="1"
                                    ToolTip="UYARILAR BELİRTİLEN SAAT ÖNCESİNDEN EKRANDA GÖRÜNMEYE BAŞLAR"
                                    Value="{Binding UyarıSaatSüresi, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                    </local:ContentToggleButton>
                    <local:SplitButton Content="BUGÜN OKU" Command="{Binding VerileriOku}">
                        <local:SplitButton.InternalContent>
                            <GroupBox Header="TTS AYARLARI">
                                <StackPanel>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="https://github.com/goksenpasli/Takvim">
                                            <Run Text="TÜRKÇE TTS REGISTRY AYARI" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <HeaderedContentControl Header="Varsayılan Okuma Motorunu Seçin.">
                                        <ComboBox ItemsSource="{Binding TtsDilleri}" SelectedItem="{Binding SeçiliTts}" />
                                    </HeaderedContentControl>
                                </StackPanel>
                            </GroupBox>
                        </local:SplitButton.InternalContent>
                    </local:SplitButton>
                </UniformGrid>
            </Expander>
        </Grid>
    </Grid>
</Window>