Takvim/MiniCalendarControl.xaml

<UserControl x:Class="Takvim.MiniCalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    d:DesignHeight="450" d:DesignWidth="300" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Background="{StaticResource BorderBackground}" Language="tr-tr">
            <StackPanel.Resources>
                <CollectionViewSource x:Key="ÜçAylıkGünler" Source="{Binding ÜçAylıkGünler}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Ay" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
                <CollectionViewSource x:Key="AylıkGünler" Source="{Binding AyGünler}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Ay" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Zaman}" FontSize="18" />
            <TextBlock Text="{Binding ŞuAnkiGünVerisi.TamTarih, StringFormat=\{0:D\}}" FontWeight="Bold" />
            <Separator Margin="0,5,0,2" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="ç"
                    Background="{x:Null}"
                    Command="{Binding AyGeri}"
                    FontFamily="Wingdings"
                    ToolTip="ÖNCEKİ AY" />
                <ToggleButton Content="u"
                    FontFamily="Wingdings"
                    IsChecked="{Binding ŞuAnkiAy}"
                    ToolTip="Yanlızca Şu Anki Ay" />
                <Button Content="è"
                    Background="{x:Null}"
                    Command="{Binding Ayİleri}"
                    FontFamily="Wingdings"
                    ToolTip="SONRAKİ AY" />
            </StackPanel>
            <ItemsControl>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemsSource" Value="{Binding Mode=OneWay, Source={StaticResource ÜçAylıkGünler}}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ŞuAnkiAy}" Value="true">
                                <Setter Property="ItemsSource" Value="{Binding Mode=OneWay, Source={StaticResource AylıkGünler}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                            CanContentScroll="True" Focusable="False" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SplitButton Command="{Binding VeriEkleEkranı, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}">
                            <local:SplitButton.Style>
                                <Style BasedOn="{StaticResource ResourceKey={x:Type local:SplitButton}}" TargetType="local:SplitButton">
                                    <Setter Property="Background" Value="{Binding TamTarih.Month, Converter={StaticResource MonthToColorConverter}, Mode=OneWay}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GünAdı}" Value="Cmt">
                                            <Setter Property="Background" Value="{Binding DataContext.SeçiliRenkCmt, RelativeSource={RelativeSource AncestorType=Grid}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GünAdı}" Value="Paz">
                                            <Setter Property="Background" Value="{Binding DataContext.SeçiliRenkPaz, RelativeSource={RelativeSource AncestorType=Grid}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="true">
                                            <Setter Property="Background" Value="{Binding DataContext.ResmiTatilRenk, RelativeSource={RelativeSource AncestorType=Grid}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HolidayHalfBackground}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TamTarih, Converter={StaticResource RamadanDateToHolidayConverter}, Mode=OneWay}" Value="true">
                                            <Setter Property="Background" Value="{Binding DataContext.BayramTatilRenk, RelativeSource={RelativeSource AncestorType=Grid}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TamTarih, Converter={StaticResource RamadanDateToHolidayConverter}, Mode=OneWay}" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource ReligiousDateHalfBackground}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TamTarih, Converter={StaticResource FeastoftheSacrificeDateToHolidayConverter}, Mode=OneWay}" Value="true">
                                            <Setter Property="Background" Value="{Binding DataContext.BayramTatilRenk, RelativeSource={RelativeSource AncestorType=Grid}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TamTarih, Converter={StaticResource FeastoftheSacrificeDateToHolidayConverter}, Mode=OneWay}" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource ReligiousDateHalfBackground}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:SplitButton.Style>
                            <local:SplitButton.Content>
                                <Border Width="32" Height="32"
                                    local:MovableControl.MoveData="True"
                                    local:MovableControl.PlacedData="{Binding}"
                                    AllowDrop="True">
                                    <TextBlock FontSize="11">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Blue" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding VeriSayısı}" Value="0">
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <Run Text="{Binding Gün}" />
                                        <LineBreak />
                                        <Run Text="{Binding GünAdı}" />
                                    </TextBlock>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Cyan" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </local:SplitButton.Content>
                            <local:SplitButton.InternalContent>
                                <ListBox ItemsSource="{Binding Converter={StaticResource SelectedDateToDataListConverter}, Mode=OneWay}"
                                    ItemContainerStyle="{StaticResource GünListBoxItemContainerStyle}"
                                    ItemTemplate="{StaticResource ListBoxEditDataTemplate}"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:VirtualizingWrapPanel Width="500" Height="300" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </local:SplitButton.InternalContent>
                        </local:SplitButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" FirstColumn="{Binding Items/Offset}" RenderTransformOrigin="0.5,0.5">
                            <UniformGrid.Resources>
                                <Storyboard x:Key="MonthRotateAnimation" Timeline.DesiredFrameRate="30">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="-20" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="20" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.40" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </UniformGrid.Resources>
                            <UniformGrid.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource MonthRotateAnimation}" />
                                </EventTrigger>
                            </UniformGrid.Triggers>
                            <UniformGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </UniformGrid.RenderTransform>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"
                                    Background="{StaticResource GroupBoxBackGround}"
                                    HorizontalAlignment="Stretch"
                                    FontSize="15" FontWeight="Bold"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
