Takvim/PrayerTimeControl.xaml

<UserControl x:Class="Takvim.PrayerTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:Prayer}"
    d:DesignHeight="300" d:DesignWidth="400" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:XmlIntValueToPlakaConverter x:Key="XmlIntValueToPlakaConverter"/>
        <XmlDataProvider x:Key="Data" IsAsynchronous="False" IsInitialLoadEnabled="False" />
        <CollectionViewSource x:Key="Cvs" Filter="CollectionViewSource_Filter" Source="{Binding List}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding IllerId}" SelectedItem="{Binding CityID}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource XmlIntValueToPlakaConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <GroupBox Header="{Binding Şehir}" Grid.Row="2">
            <ListView Grid.Row="2" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Cvs}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="GÜN" DisplayMemberBinding="{Binding Tarih, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <GridViewColumn Header="SABAH" DisplayMemberBinding="{Binding Sabah}" />
                        <GridViewColumn Header="ÖĞLE" DisplayMemberBinding="{Binding Öğle}" />
                        <GridViewColumn Header="İKİNDİ" DisplayMemberBinding="{Binding İkindi}" />
                        <GridViewColumn Header="AKŞAM" DisplayMemberBinding="{Binding Akşam}" />
                        <GridViewColumn Header="YATSI" DisplayMemberBinding="{Binding Yatsı}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
