Takvim/Viewer.xaml

<Window x:Class="Takvim.Viewer" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GpMoonPdfViewer="clr-namespace:GpMoonPdfViewer;assembly=GpMoonPdfViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:Takvim" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dahili Gösterici"
    Width="800" Height="578"
    d:DataContext="{d:DesignInstance Type=local:ImageViewer}"
    Closing="Window_Closing" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:MultipleImageViewer x:Key="MultipleImageViewer" />
    </Window.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding Index}">
            <TabItem Header="RESİM">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarPanel Orientation="Horizontal" ToolBar.OverflowMode="AsNeeded" ToolBarTray.IsLocked="True">
                        <Slider Width="100"
                            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Maximum="10" Minimum="0.25"
                            Value="{Binding Zoom}" />
                        <Slider Width="100"
                            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Maximum="360" Minimum="0"
                            Value="{Binding Angle}" />
                        <Button Content="RESİM SAKLA" Command="{Binding ResimSakla}" CommandParameter="{Binding Xmldata}" />
                        <Button Content="RESİM YAZDIR" Command="{Binding Yazdır}" CommandParameter="{Binding Path=Resim}" />
                        <Button Command="{Binding OcrUygula}">
                            <Grid>
                                <ProgressBar Width="80"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    IsIndeterminate="{Binding OcrSürüyor}" />
                                <TextBlock Text="OCR UYGULA" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        <local:ContentToggleButton>
                            <local:ContentToggleButton.OverContent>
                                <Image Width="16" Height="16" Source="{Binding ConverterParameter=70, Converter={StaticResource Shell32FileIconConverter}}" />
                            </local:ContentToggleButton.OverContent>
                            <GroupBox Header="OCR">
                                <TextBox Text="{Binding Path=OcrMetin}"
                                    Grid.Row="2" Grid.Column="1"
                                    IsReadOnly="True"
                                    Width="300" Height="300"
                                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                            </GroupBox>
                        </local:ContentToggleButton>
                    </ToolBarPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5" Source="{Binding Resim}">
                            <Image.LayoutTransform>
                                <TransformGroup ice:Freeze="True">
                                    <ScaleTransform ice:Freeze="True" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                                    <RotateTransform ice:Freeze="True" Angle="{Binding Angle}" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="PDF">
                <GpMoonPdfViewer:MoonPdfViewer Grid.Column="1" PdfData="{Binding DataContext.PdfData, ElementName=Window}" />
            </TabItem>
            <TabItem Header="RESİMLER">
                <Grid>
                    <ItemsControl DataContext="{StaticResource MultipleImageViewer}"
                        ItemsSource="{Binding TopluDosyalar}"
                        d:DataContext="{d:DesignInstance Type=local:MultipleImageViewer}"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer Padding="{TemplateBinding Padding}" CanContentScroll="True" Focusable="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding VeriRenk}" BorderBrush="Black" BorderThickness="1">
                                    <Canvas>
                                        <TextBlock Text="{Binding GünNotAçıklama}" Canvas.Top="0" />
                                        <Slider Canvas.Top="18"
                                            Width="72"
                                            Maximum="10" Minimum="0.25"
                                            Value="{Binding Zoom}" />
                                        <Slider Canvas.Left="72" Canvas.Top="18"
                                            Width="72"
                                            Maximum="360" Minimum="0"
                                            Value="{Binding Angle}" />
                                        <ScrollViewer Canvas.Bottom="0"
                                            Width="144" Height="176"
                                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <local:ShadowedImage RenderTransformOrigin="0.5,0.5" ShowShadow="True" Source="{Binding Path=Resim, ConverterParameter=128, Converter={StaticResource Base64ImageConverter}, IsAsync=True, Mode=OneWay}">
                                                <Image.LayoutTransform>
                                                    <TransformGroup ice:Freeze="True">
                                                        <ScaleTransform ice:Freeze="True" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                                                        <RotateTransform ice:Freeze="True" Angle="{Binding Angle}" />
                                                    </TransformGroup>
                                                </Image.LayoutTransform>
                                            </local:ShadowedImage>
                                        </ScrollViewer>
                                    </Canvas>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:VirtualizingWrapPanel ItemHeight="225" ItemWidth="150" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>