Takvim/Viewer.xaml

<Window x:Class="Takvim.Viewer" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GpMoonPdfViewer="clr-namespace:GpMoonPdfViewer;assembly=GpMoonPdfViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:Takvim" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dahili Gösterici"
    Width="800" Height="578"
    d:DataContext="{d:DesignInstance Type=local:ImageViewer}"
    Closing="Window_Closing" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:MultipleImageViewer x:Key="MultipleImageViewer" />
    </Window.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding Index}">
            <TabItem Header="RESİM">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarPanel Orientation="Horizontal" ToolBar.OverflowMode="AsNeeded" ToolBarTray.IsLocked="True">
                        <Slider Width="100"
                            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Maximum="10" Minimum="0.25"
                            Value="{Binding Zoom}" />
                        <Slider Width="100"
                            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Maximum="360" Minimum="0"
                            Value="{Binding Angle}" />
                        <Button Content="RESİM SAKLA"
                            IsEnabled="{Binding Resim, Converter={StaticResource NullableToBooleanConverter}}"
                            Command="{Binding ResimSakla}"
                            CommandParameter="{Binding Xmldata}" />
                        <Button Content="RESİM YAZDIR" Command="{Binding Yazdır}" CommandParameter="{Binding Path=Resim}" />
                        <local:SplitButton Command="{Binding OcrUygula}">
                            <Grid>
                                <ProgressBar Width="80"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    IsIndeterminate="{Binding OcrSürüyor}" />
                                <TextBlock Text="OCR UYGULA" HorizontalAlignment="Center" />
                            </Grid>
                            <local:SplitButton.InternalContent>
                                <GroupBox Header="OCR">
                                    <TextBox Text="{Binding Path=OcrMetin}"
                                        Grid.Row="2" Grid.Column="1"
                                        IsReadOnly="True"
                                        Width="300" Height="300"
                                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                                </GroupBox>
                            </local:SplitButton.InternalContent>
                        </local:SplitButton>
                    </ToolBarPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5" Source="{Binding Resim}">
                            <Image.LayoutTransform>
                                <TransformGroup ice:Freeze="True">
                                    <ScaleTransform ice:Freeze="True" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                                    <RotateTransform ice:Freeze="True" Angle="{Binding Angle}" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="PDF">
                <GpMoonPdfViewer:MoonPdfViewer Grid.Column="1" PdfData="{Binding DataContext.PdfData, ElementName=Window}" />
            </TabItem>
            <TabItem Header="RESİMLER">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="Lb"
                        Grid.Column="0"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        DataContext="{StaticResource MultipleImageViewer}"
                        ItemsSource="{Binding TopluDosyalar}"
                        d:DataContext="{d:DesignInstance Type=local:MultipleImageViewer}"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding VeriRenk}" BorderBrush="Black" BorderThickness="1">
                                    <Canvas>
                                        <TextBlock Text="{Binding GünNotAçıklama}"
                                            Canvas.Top="0"
                                            Width="144" Height="16"
                                            TextWrapping="Wrap" />
                                        <ScrollViewer Canvas.Bottom="0"
                                            Width="144" Height="176"
                                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <local:ShadowedImage RenderTransformOrigin="0.5,0.5" ShowShadow="True" Source="{Binding Path=Resim, ConverterParameter=128, Converter={StaticResource Base64ImageConverter}, IsAsync=True, Mode=OneWay}" />
                                        </ScrollViewer>
                                    </Canvas>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:VirtualizingWrapPanel ItemHeight="205" ItemWidth="160" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:MiniCalendarControl Grid.Row="0">
                            <local:MiniCalendarControl.DataContext>
                                <local:MainViewModel ŞuAnkiAy="True" />
                            </local:MiniCalendarControl.DataContext>
                        </local:MiniCalendarControl>
                        <UniformGrid Grid.Row="1" Columns="2">
                            <Slider Maximum="10" Minimum="0.25" Value="{Binding Zoom}" />
                            <Slider Maximum="360" Minimum="0" Value="{Binding Angle}" />
                        </UniformGrid>
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <local:ShadowedImage RenderTransformOrigin="0.5,0.5" ShowShadow="True" Source="{Binding ElementName=Lb, Path=SelectedItem.Resim, Converter={StaticResource Base64ImageConverter}}">
                                <Image.LayoutTransform>
                                    <TransformGroup ice:Freeze="True">
                                        <ScaleTransform ice:Freeze="True" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                                        <RotateTransform ice:Freeze="True" Angle="{Binding Angle}" />
                                    </TransformGroup>
                                </Image.LayoutTransform>
                            </local:ShadowedImage>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>