Takvim/Viewer.xaml

<Window x:Class="Takvim.Viewer" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GpMoonPdfViewer="clr-namespace:GpMoonPdfViewer;assembly=GpMoonPdfViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:Takvim" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dahili Gösterici"
    Width="800" Height="578"
    d:DataContext="{d:DesignInstance Type=local:ImageViewer}"
    Closing="Window_Closing" ShowInTaskbar="True" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:MultipleImageViewer x:Key="MultipleImageViewer" />
    </Window.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding Index}">
            <TabItem Header="RESİM">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarPanel Orientation="Horizontal" ToolBar.OverflowMode="AsNeeded" ToolBarTray.IsLocked="True">
                        <Slider Width="100"
                            Maximum="10" Minimum="0.25"
                            Value="{Binding Zoom}" />
                        <Slider Width="100"
                            Maximum="360" Minimum="0"
                            Value="{Binding Angle}" />
                        <Button Content="RESİM SAKLA" Command="{Binding ResimSakla}" CommandParameter="{Binding Xmldata}" />
                        <Button Content="RESİM YAZDIR" Command="{Binding Yazdır}" CommandParameter="{Binding Path=Resim}" />
                        <Button Command="{Binding OcrUygula}">
                            <Grid>
                                <ProgressBar Width="80"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    IsIndeterminate="{Binding OcrSürüyor}" />
                                <TextBlock Text="OCR UYGULA" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        <local:ContentToggleButton>
                            <local:ContentToggleButton.OverContent>
                                <Image Width="16" Height="16" Source="{Binding ConverterParameter=70, Converter={StaticResource Shell32FileIconConverter}}" />
                            </local:ContentToggleButton.OverContent>
                            <GroupBox Header="OCR">
                                <TextBox Text="{Binding Path=OcrMetin}"
                                    Grid.Row="2" Grid.Column="1"
                                    IsReadOnly="True"
                                    Width="300" Height="300"
                                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                            </GroupBox>
                        </local:ContentToggleButton>
                    </ToolBarPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5" Source="{Binding Resim}">
                            <Image.LayoutTransform>
                                <TransformGroup ice:Freeze="True">
                                    <ScaleTransform ice:Freeze="True" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                                    <RotateTransform ice:Freeze="True" Angle="{Binding Angle}" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="PDF">
                <GpMoonPdfViewer:MoonPdfViewer Grid.Column="1" PdfData="{Binding DataContext.PdfData, ElementName=Window}" />
            </TabItem>
            <TabItem Header="RESİMLER">
                <Grid>
                    <ListBox DataContext="{StaticResource MultipleImageViewer}"
                        ItemsSource="{Binding TopluDosyalar}"
                        d:DataContext="{d:DesignInstance Type=local:MultipleImageViewer}"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue" BorderThickness="1">
                                    <StackPanel>
                                        <UniformGrid Width="144" Columns="2">
                                            <Slider Maximum="10" Minimum="0.25" Value="{Binding Zoom}" />
                                            <Slider Maximum="360" Minimum="0" Value="{Binding Angle}" />
                                        </UniformGrid>
                                        <local:ShadowedImage Width="144" Height="176"
                                            RenderTransformOrigin="0.5,0.5" ShowShadow="True"
                                            Source="{Binding Path=Resim, ConverterParameter=144, Converter={StaticResource Base64ImageConverter}, Mode=OneWay}">
                                            <Image.LayoutTransform>
                                                <TransformGroup ice:Freeze="True">
                                                    <ScaleTransform ice:Freeze="True" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                                                    <RotateTransform ice:Freeze="True" Angle="{Binding Angle}" />
                                                </TransformGroup>
                                            </Image.LayoutTransform>
                                        </local:ShadowedImage>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:VirtualizingWrapPanel ItemHeight="200" ItemWidth="200" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>