Takvim/View/DataEnterWindow.xaml

<UserControl x:Class="Takvim.DataEnterWindow" x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:GpMoonPdfViewer="clr-namespace:GpMoonPdfViewer;assembly=GpMoonPdfViewer"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:TwainControl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="2"
    d:DataContext="{d:DesignInstance Type={x:Type local:Data}}"
    d:DesignHeight="450" d:DesignWidth="500" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="FilteredCvs" d:DesignSource="{d:DesignInstance {x:Type local:Data}, CreateList=True}" Source="{StaticResource XmlData}" />
        <Storyboard x:Key="Grow">
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Width" From="0" To="500"
                Duration="0:0:0.2" />
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Height" From="0" To="448"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="Shrink">
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Width" From="500" To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation BeginTime="0:0:0"
                Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Height" From="448" To="0"
                Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource Grow}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Microsoft_Windows_Themes:SystemDropShadowChrome>
        <GroupBox>
            <GroupBox.Header>
                <UniformGrid Columns="2">
                    <TextBlock>
                        <Run Text="VERİ GİR" />
                        <Run Text="{Binding TamTarih, StringFormat=\{0:D\}}" Language="tr-tr" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Black">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.CompressorView.Sürüyor, ElementName=Compressor}" Value="true">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.ArayüzEtkin, ElementName=Twain}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Hyperlink Command="{Binding PencereKapat}" CommandParameter="{Binding Parent, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Run Text="X" />
                        </Hyperlink>
                    </TextBlock>
                </UniformGrid>
            </GroupBox.Header>
            <GroupBox.Style>
                <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="{x:Type GroupBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GünAdı}" Value="Cmt">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.SeçiliRenkCmt, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GünAdı}" Value="Paz">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.SeçiliRenkPaz, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="true">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.ResmiTatilRenk, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.ResmiTatilRenk, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TamTarih, Converter={StaticResource DatePassedBooleanConverter}}" Value="true">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="ICAL TAKVİM EKLE" Command="{Binding IcalEkle}" />
                <TextBox Text="{Binding GünNotAçıklama, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Grid.Row="1"
                    AcceptsReturn="True" SpellCheck.IsEnabled="True" TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                    VerticalScrollBarVisibility="Visible" />
                <GroupBox Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Extensions:TimePicker Grid.Row="0" Grid.Column="0"
                            ClearButtonVisible="Visible"
                            TimeValue="{Binding SaatBaşlangıç, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                        <Extensions:NumericUpDownControl Grid.Row="1"
                            Maximum="24" Minimum="0" SmallChange="0.5" ToolTip="ETKİNLİK SÜRESİ SAAT"
                            Value="{Binding EtkinlikSüresi, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                        <Rectangle Grid.Column="1" Grid.RowSpan="3"
                            Width="1"
                            Margin="2" VerticalAlignment="Stretch"
                            Stroke="Gray" />
                        <Button Grid.Column="2" IsEnabled="{Binding GünNotAçıklama, Converter={StaticResource StringNullableToBooleanConverter}}" Command="{Binding ResimYükle, Mode=OneWay}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".jpg" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="RESİM YÜKLE" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuItem Header="RESİM İPTAL" Command="{Binding Resimİptal}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2"
                            IsEnabled="{Binding GünNotAçıklama, Converter={StaticResource StringNullableToBooleanConverter}}"
                            Command="{Binding PdfYükle, Mode=OneWay}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".pdf" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="PDF YÜKLE" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuItem Header="PDF İPTAL" Command="{Binding Pdfİptal}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Extensions:FileSelectorTextBox Grid.Row="2" Grid.Column="2"
                            IsEnabled="{Binding GünNotAçıklama, Converter={StaticResource StringNullableToBooleanConverter}}"
                            Dosyalar="{Binding Dosyalar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Rectangle Grid.Column="3" Grid.RowSpan="3"
                            Width="1"
                            Margin="2" VerticalAlignment="Stretch"
                            Stroke="Gray" />
                        <CheckBox Content="ÖNEMLİ Mİ"
                            Grid.Column="4"
                            Foreground="Red"
                            VerticalAlignment="Center"
                            IsChecked="{Binding ÖnemliMi, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="1" Grid.Column="4"
                            VerticalAlignment="Center" VerticalContentAlignment="Center"
                            IsChecked="{Binding AyTekrar, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="BU İŞARETLENİRSE HER AYIN AYNI GÜNÜNE İŞARET VERİLİR">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="TEKRAR" VerticalAlignment="Center" />
                                <Extensions:NumericUpDownControl IsEnabled="{Binding AyTekrar}"
                                    Maximum="31" Minimum="1" SmallChange="1"
                                    Value="{Binding AyTekrarGun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </CheckBox>
                        <CheckBox Content="KİLİTLİ Mİ"
                            Grid.Row="2" Grid.Column="4"
                            VerticalAlignment="Center"
                            IsChecked="{Binding KilitliMi, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="BU İŞARETLENİRSE TARİH KİLİTLENİR TAŞIMA YAPILMAZ" />
                    </Grid>
                </GroupBox>
                <Expander Header="ARŞİVLEYİCİ" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Content="ë"
                            Grid.Row="0"
                            Command="{Binding ArşivDosyasıEkle}"
                            CommandParameter="{Binding ElementName=Compressor, Path=DataContext.CompressorView.VeriGirişKayıtYolu}"
                            FontFamily="Wingdings"
                            IsTabStop="False" ToolTip="Arşivi Dosya Listesine Ekle" />
                        <Extensions:Compressor x:Name="Compressor" Grid.Row="1" />
                    </Grid>
                </Expander>
                <Button Grid.Row="4" Grid.Column="0" Command="{Binding XmlVeriEkle, Mode=OneWay}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="258" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="VERİYİ EKLE" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                    BorderBrush="Black" BorderThickness="1">
                    <TabControl TabStripPlacement="Bottom">
                        <TabItem IsEnabled="{Binding ResimData, Converter={StaticResource NullableToBooleanConverter}}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                        <Run Text="RESİM" />
                                        <Run Text="{Binding Mode=OneWay, Path=ResimData.Length, StringFormat={}{0} Byte}" Foreground="Red" />
                                    </TextBlock>
                                    <Extensions:NumericUpDownControl IsReadOnly="True"
                                        LargeChange="1" Maximum="100" Minimum="1" SmallChange="1"
                                        ToolTip="WEBP RESİM YÜKLEME KALİTESİ 1 EN DÜŞÜK BOYUTTUR."
                                        Value="{Binding WebpQuality, Delay=1000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </TabItem.Header>
                            <Image Source="{Binding ResimData, Converter={StaticResource WebpByteArrayToImageConverter}, Mode=OneWay}">
                                <Image.ToolTip>
                                    <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Source}">
                                        <Image Source="{Binding Mode=OneWay}" />
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </TabItem>
                        <TabItem IsEnabled="{Binding PdfData, Converter={StaticResource NullableToBooleanConverter}}">
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Run Text="PDF" />
                                    <Run Text="{Binding Mode=OneWay, Path=PdfData.Length, StringFormat={}{0} Byte}" Foreground="Red" />
                                </TextBlock>
                            </TabItem.Header>
                            <GpMoonPdfViewer:MoonPdfViewer AcKaydetButtonEtkin="Collapsed" PdfData="{Binding DataContext.PdfData, ElementName=UserControl}" ToolBarVisible="Collapsed" />
                        </TabItem>
                    </TabControl>
                </Border>
                <UniformGrid Grid.Row="4" Grid.Column="2" Columns="3">
                    <Extensions:ContentToggleButton>
                        <Extensions:ContentToggleButton.OverContent>
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="201" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Extensions:ContentToggleButton.OverContent>
                        <TwainControl:TwainCtrl x:Name="Twain"
                            Width="540" Height="465"
                            PropertyChanged="TwainCtrl_PropertyChanged" />
                    </Extensions:ContentToggleButton>
                    <Extensions:ContentToggleButton>
                        <Extensions:ContentToggleButton.OverContent>
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="195" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Extensions:ContentToggleButton.OverContent>
                        <Extensions:CameraUserControl Width="320" Height="260" PropertyChanged="CameraUserControl_PropertyChanged" />
                    </Extensions:ContentToggleButton>
                    <Extensions:ContentToggleButton>
                        <Extensions:ContentToggleButton.OverContent>
                            <Canvas Width="32" Height="32">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="22" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Items.Count, ElementName=Lb, Mode=OneWay, StringFormat=\{0:D2\}}"
                                    Canvas.Left="13" Canvas.Top="4"
                                    Width="16" Height="16" />
                            </Canvas>
                        </Extensions:ContentToggleButton.OverContent>
                        <GroupBox Header="VERİLER">
                            <ListBox x:Name="Lb"
                                Width="300" Height="400"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource FilteredCvs}}"
                                IsSynchronizedWithCurrentItem="False"
                                ItemContainerStyle="{StaticResource GünListBoxItemContainerStyle}"
                                ItemTemplate="{StaticResource ListBoxEditDataTemplate}"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </GroupBox>
                    </Extensions:ContentToggleButton>
                </UniformGrid>
            </Grid>
        </GroupBox>
    </Microsoft_Windows_Themes:SystemDropShadowChrome>
</UserControl>