Takvim/View/MainWindow.xaml

<Window x:Class="Takvim.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Takvim.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="TAKVİM"
    Width="800" Height="600"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
    UseLayoutRounding="True" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <local:WrapPanelRatioConverter x:Key="WrapPanelRatioConverter" />
            <CollectionViewSource x:Key="Cvs" d:DesignSource="{d:DesignInstance Type=local:Data, CreateList=True}" Source="{StaticResource XmlData}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Descending" PropertyName="Gun" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="FilteredCvs" d:DesignSource="{d:DesignInstance Type=local:Data, CreateList=True}" Source="{StaticResource XmlData}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="@SaatBaslangic" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="Günler" Source="{Binding Günler}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Ay" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
            SelectedIndex="{Binding VarsayılanTakvim, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
            <TabItem>
                <TabItem.Header>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="GÜN" Grid.Column="0" VerticalAlignment="Center" />
                        <Button Content="ç"
                            Grid.Column="1"
                            Command="{Binding GünGeri}"
                            FontFamily="Wingdings"
                            ToolTip="ÖNCEKİ GÜN" />
                        <DatePicker Grid.Column="2"
                            DisplayDateEnd="{Binding YılSonu}"
                            DisplayDateStart="{Binding YılBaşı}"
                            SelectedDate="{Binding ŞuAnkiGün, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Button Content="è"
                            Grid.Column="3"
                            Command="{Binding Günİleri}"
                            FontFamily="Wingdings"
                            ToolTip="SONRAKİ GÜN" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"
                        Background="{StaticResource BorderBackground}"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource FilteredCvs}}"
                        ItemContainerStyle="{StaticResource GünListBoxItemContainerStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsDeferredScrollingEnabled="True">
                        <ListBox.InputBindings>
                            <MouseBinding Command="{Binding ŞuAnkiGünVerisi.VeriEkleEkranı}" CommandParameter="{Binding ŞuAnkiGünVerisi}" MouseAction="LeftDoubleClick" />
                        </ListBox.InputBindings>
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="ItemTemplate" Value="{StaticResource ListBoxDayStandardTemplate}" />
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Panel, Source={x:Static properties:Settings.Default}}" Value="True">
                                        <Setter Property="ItemTemplate" Value="{StaticResource ListBoxDayStandardGroupTemplate}" />
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <Extensions:VirtualizingWrapPanel ItemWidth="{Binding YatayAdetOranı, Converter={StaticResource WrapPanelRatioConverter}, Source={x:Static properties:Settings.Default}}" />
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <Expander IsExpanded="{Binding MiniTakvimAçık, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                            <Expander.Style>
                                <Style TargetType="Expander">
                                    <Style.Triggers>
                                        <Trigger Property="IsExpanded" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <local:MiniCalendarControl />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                        </Expander>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="ç"
                            Grid.Column="0"
                            Command="{Binding AyGeri}"
                            FontFamily="Wingdings"
                            local:MovableControl.DraggedData="{Binding}"
                            local:MovableControl.MoveData="True" AllowDrop="True" Tag="AyGeri" ToolTip="ÖNCEKİ AY" />
                        <TextBlock Text="{Binding AyGünler/Ay}"
                            Grid.Column="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontWeight="Bold" />
                        <Button Content="è"
                            Grid.Column="2"
                            Command="{Binding Ayİleri}"
                            FontFamily="Wingdings"
                            local:MovableControl.DraggedData="{Binding}"
                            local:MovableControl.MoveData="True" AllowDrop="True" Tag="Ayİleri" ToolTip="SONRAKİ AY" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <GroupBox Grid.Column="1" Background="{Binding AyGünler/TamTarih.Month, Converter={StaticResource MonthToColorConverter}}">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding AyGünler/Ay}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontWeight="Bold" />
                        </GroupBox.Header>
                        <ItemsControl Background="{Binding DataContext.GövdeRenk, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ItemsSource="{Binding AyGünler}" ItemTemplate="{StaticResource ListBoxAyDataTemplate}">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <ScrollViewer Padding="{TemplateBinding Padding}"
                                        CanContentScroll="True" Focusable="False" HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid d:DataContext="{d:DesignInstance Type=local:MainViewModel}" Columns="7" FirstColumn="{Binding AyGünler/Offset}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="YIL" VerticalAlignment="Center" />
                        <Extensions:NumericUpDownControl Width="60"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Maximum="9999" Minimum="1" Orientation="Horizontal" SmallChange="1"
                            Value="{Binding SeçiliYıl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Extensions:ContentSlider Grid.Row="0" Grid.Column="0"
                        IsDirectionReversed="True" IsSnapToTickEnabled="True" IsTabStop="False" Maximum="12"
                        Minimum="1" Orientation="Vertical"
                        Value="{Binding SatırSayısı}">
                        <Extensions:ContentSlider.OverContent>
                            <TextBlock Text="{Binding SatırSayısı}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Extensions:ContentSlider.OverContent>
                    </Extensions:ContentSlider>
                    <Button Content="R"
                        Grid.Row="1" Grid.Column="0"
                        Command="{Binding SatırSütünSıfırla, Mode=OneWay}"
                        IsTabStop="False" />
                    <ListBox Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Günler}}"
                        IsSynchronizedWithCurrentItem="False"
                        ItemTemplate="{StaticResource ListBoxDataTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListBoxItemContainerStyle}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#FF145CD6" />
                                <Setter Property="Template" Value="{StaticResource ListBoxItemControlTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Value="true">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource AnimationtoBooleanConverter}">
                                                <Binding Path="TamTarih" />
                                                <Binding Mode="OneWay" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="Sb" Storyboard="{StaticResource TimerColorAnimation}" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ListBoxYılGroupStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid d:DataContext="{d:DesignInstance Type=local:MainViewModel}" Columns="{Binding SütünSayısı}" Rows="{Binding SatırSayısı}" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" FirstColumn="{Binding Items/Offset}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Extensions:ContentSlider Grid.Row="2" Grid.Column="2"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True" IsTabStop="False" Maximum="12" Minimum="1"
                        Value="{Binding SütünSayısı}">
                        <Extensions:ContentSlider.OverContent>
                            <TextBlock Text="{Binding SütünSayısı}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Extensions:ContentSlider.OverContent>
                    </Extensions:ContentSlider>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="0" Grid.Column="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding AramaMetin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0"
                Width="72"
                VerticalContentAlignment="Center" />
            <Extensions:SplitButton Grid.Column="1" Command="{Binding VeriAra, Mode=OneWay}" CommandParameter="{Binding AramaMetin}">
                <Extensions:SplitButton.InternalContent>
                    <GroupBox>
                        <GroupBox.Header>
                            <CheckBox Content="TÜM KAYITLAR" IsChecked="{Binding TümKayıtlar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="İşaretli İse Tüm Kayıtlarda Arama Yapılır. İşaretsiz İse Bugünden Sonraki Kayıtlarda Arama Yapılır." />
                        </GroupBox.Header>
                        <ListBox Height="500"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Cvs}}"
                            IsSynchronizedWithCurrentItem="False" ScrollViewer.IsDeferredScrollingEnabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="18" Height="18"
                                                Background="Transparent"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Style="{StaticResource CanvasDragStyle}">
                                                <TextBlock Text="B"
                                                    FontSize="18" FontFamily="Wingdings" FontWeight="Bold" />
                                            </Canvas>
                                            <Extensions:SplitButton Content="DOSYA AÇ" Command="{Binding DataContext.ŞuAnkiGünVerisi.DosyaGör, ElementName=Grid}" CommandParameter="{Binding Mode=OneWay}">
                                                <Extensions:SplitButton.Style>
                                                    <Style BasedOn="{StaticResource {x:Type Extensions:SplitButton}}" TargetType="Extensions:SplitButton">
                                                        <Setter Property="BorderBrush" Value="Yellow" />
                                                        <Setter Property="BorderThickness" Value="2" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding XPath=Dosyalar/Dosya}" Value="{x:Null}">
                                                                <Setter Property="BorderBrush" Value="#FF707070" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Extensions:SplitButton.Style>
                                                <Extensions:SplitButton.InternalContent>
                                                    <ListBox Width="200" Height="200"
                                                        ItemsSource="{Binding XPath=Dosyalar/Dosya}"
                                                        FontWeight="Normal">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Width="24" Height="24" Source="{Binding Converter={StaticResource FilePathToIconConverter}, XPath=@Yol}" />
                                                                    <TextBlock VerticalAlignment="Center">
                                                                        <Hyperlink Command="{Binding DataContext.ŞuAnkiGünVerisi.EkDosyaAç, ElementName=Grid}" CommandParameter="{Binding InnerXml, XPath=@Yol}">
                                                                            <Run Text="{Binding XPath=@Ad}" />
                                                                        </Hyperlink>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Extensions:SplitButton.InternalContent>
                                            </Extensions:SplitButton>
                                        </StackPanel>
                                        <TextBlock Width="96" TextWrapping="Wrap"><Hyperlink Command="{Binding DataContext.GüneGit, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Mode=OneWay, XPath=Gun}">
                                                <Run Text="{Binding Converter={StaticResource XmlDateConverter}, StringFormat=\{0:dd/MM/yyyy\}, XPath=Gun}" />
                                            </Hyperlink>
                                            <LineBreak />
                                            <Run Text="{Binding XPath=Aciklama}"
                                                Foreground="Green"
                                                FontWeight="Bold"
                                                ToolTip="{Binding XPath=Aciklama}" />
                                            <Run Text="{Binding XPath=@SaatBaslangic}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="BorderBrush" Value="Blue" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding XPath=@Onemli}" Value="true">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </GroupBox>
                </Extensions:SplitButton.InternalContent>
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="22" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Extensions:SplitButton>
            <Button Grid.Column="2" Command="{Binding ŞuAnkiGünVerisi.CsvDosyasınaYaz, Mode=OneWay}" CommandParameter="{Binding Günler}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".csv" />
                    </Image.Source>
                </Image>
            </Button>
            <Extensions:ContentToggleButton Grid.Column="3" OverContent="AYARLAR">
                <GroupBox Header="AYARLAR">
                    <TabControl>
                        <TabItem Header="RENKLER">
                            <UniformGrid Columns="2" Rows="3">
                                <UniformGrid.Resources>
                                    <Style x:Key="CbColorBaseStyle" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxColorItemContainerStyle}" />
                                        <Setter Property="ItemTemplate" Value="{StaticResource ComboBoxRectItemTemplate}" />
                                        <Setter Property="ItemsPanel" Value="{StaticResource CbItemsPanelTemplate}" />
                                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Renkler}}" />
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                        <Setter Property="SelectedValuePath" Value="Name" />
                                    </Style>
                                </UniformGrid.Resources>
                                <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding SeçiliRenkCmt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Cumartesi Renk" />
                                <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding SeçiliRenkPaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pazar Renk" />
                                <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding ResmiTatilRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Resmi Tatil Renk" />
                                <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding GövdeRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Gövde Renk" />
                                <ComboBox Style="{StaticResource CbColorBaseStyle}" SelectedValue="{Binding BayramTatilRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Bayram Renk" />
                            </UniformGrid>
                        </TabItem>
                        <TabItem Header="AYARLAR">
                            <UniformGrid Columns="2" Rows="3">
                                <ComboBox SelectedIndex="{Binding VarsayılanTakvim, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" ToolTip="Varsayılan Takvim Görünümü">
                                    <ComboBoxItem Content="BUGÜN" />
                                    <ComboBoxItem Content="AY" />
                                    <ComboBoxItem Content="YIL" />
                                </ComboBox>
                                <ToggleButton Content="HAFTA SONU" IsChecked="{Binding HaftaSonlarıGizle, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" ToolTip="HAFTA SONLARINI GİZLE" />
                                <Extensions:ContentToggleButton ToolTip="Panel Görünümü">
                                    <Extensions:ContentToggleButton.OverContent>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="96" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Extensions:ContentToggleButton.OverContent>
                                    <GroupBox Header="PANEL AYARLARI">
                                        <StackPanel>
                                            <CheckBox Content="PANEL ŞEKLİNDE DİZ"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Panel, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                                ToolTip="İŞARETLENİRSE VERİLER YAN YANA DİZİLİR" />
                                            <Slider IsEnabled="{Binding Panel, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                                                AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="20" Minimum="2"
                                                SmallChange="1" ToolTip="Ekran Genişliği Seçili Rakama Oranlanır."
                                                Value="{Binding YatayAdetOranı, Delay=500, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                        </StackPanel>
                                    </GroupBox>
                                </Extensions:ContentToggleButton>
                                <Button Command="{Binding AyarSıfırla, Mode=OneWay}" ToolTip="AYARLARI SIFIRLA">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="146" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <ToggleButton Grid.Column="0"
                                    IsChecked="{Binding BaşlangıçtaÇalışacak}"
                                    IsTabStop="False" ToolTip="Başlangıçta Çalıştır.">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="24" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </ToggleButton>
                                <ToggleButton Grid.Column="0"
                                    IsEnabled="{Binding SeçiliTts, Converter={StaticResource StringNullableToBooleanConverter}, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                    IsChecked="{Binding YaklaşanEtkinlikleriOku, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                    IsTabStop="False"
                                    ToolTip="Bildirim Penceredesindeki Yaklaşan Etkinlikleri Oku. Bu İşaretlenmezse Sadece Sistem Sesine Göre Uyarı Sesi Çalar.">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="137" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </ToggleButton>
                            </UniformGrid>
                        </TabItem>
                        <TabItem Header="DİĞER">
                            <UniformGrid Columns="2" Rows="3">
                                <Button Command="{Binding WebAdreseGit, Mode=OneWay}" CommandParameter="https://github.com/goksenpasli">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="14" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <Button Command="{Binding EskiVerileriSil, Mode=OneWay}" ToolTip="TÜM ESKİ VERİLERİ SİL">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="152" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <Button Command="{Binding VeritabanıAç, Mode=OneWay}" ToolTip="XML VERİTABANINI AÇ">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="72" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <Extensions:ContentToggleButton ToolTip="Uyarı Zamanlarını Ayarlayın">
                                    <Extensions:ContentToggleButton.OverContent>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="66" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Extensions:ContentToggleButton.OverContent>
                                    <GroupBox Header="ZAMANLAR">
                                        <StackPanel>
                                            <Slider VerticalAlignment="Center"
                                                AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="60" Minimum="1"
                                                ToolTip="UYARILARIN KONTROL ARALIĞI DAKİKA OLARAK"
                                                Value="{Binding KontrolSüresi, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                            <Slider VerticalAlignment="Center"
                                                AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="60" Minimum="5"
                                                ToolTip="UYARILARIN EKRANDA GÖRÜNME SÜRESİ SANİYE OLARAK"
                                                Value="{Binding PopupSüresi, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                            <Slider VerticalAlignment="Center"
                                                AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="24" Minimum="1"
                                                ToolTip="UYARILAR BELİRTİLEN SAAT ÖNCESİNDEN EKRANDA GÖRÜNMEYE BAŞLAR"
                                                Value="{Binding UyarıSaatSüresi, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                        </StackPanel>
                                    </GroupBox>
                                </Extensions:ContentToggleButton>
                                <Extensions:SplitButton Content="KAYIT OKU" Command="{Binding VeriOku}">
                                    <Extensions:SplitButton.InternalContent>
                                        <GroupBox Header="TTS AYARLARI">
                                            <StackPanel>
                                                <TextBlock><Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="https://github.com/goksenpasli/Takvim">
                                                        <Run Text="TÜRKÇE TTS REGISTRY AYARI" />
                                                    </Hyperlink></TextBlock>
                                                <HeaderedContentControl Header="Varsayılan Okuma Motorunu Seçin.">
                                                    <ComboBox ItemsSource="{Binding TtsDilleri}" SelectedItem="{Binding SeçiliTts, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                                </HeaderedContentControl>
                                            </StackPanel>
                                        </GroupBox>
                                    </Extensions:SplitButton.InternalContent>
                                </Extensions:SplitButton>
                            </UniformGrid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
            </Extensions:ContentToggleButton>

        </Grid>
    </Grid>
</Window>