Takvim/View/Viewer.xaml

<Window x:Class="Takvim.Viewer" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:GpMoonPdfViewer="clr-namespace:GpMoonPdfViewer;assembly=GpMoonPdfViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:Takvim" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dahili Gösterici"
    Width="800" Height="578"
    d:DataContext="{d:DesignInstance Type=local:ImageViewer}"
    Closing="Window_Closing" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:MultipleImageViewer x:Key="MultipleImageViewer" />
    </Window.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding Index}">
            <TabItem Header="RESİM" Visibility="{Binding ImgTabVisible}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarPanel Orientation="Horizontal" ToolBar.OverflowMode="AsNeeded" ToolBarTray.IsLocked="True">
                        <Slider Width="100"
                            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Maximum="10" Minimum="0.25"
                            Value="{Binding Zoom}" />
                        <Slider Width="100"
                            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Maximum="360" Minimum="0"
                            Value="{Binding Angle}" />
                        <Button Content="RESİM SAKLA"
                            IsEnabled="{Binding Resim, Converter={StaticResource NullableToBooleanConverter}}"
                            Command="{Binding ResimSakla}"
                            CommandParameter="{Binding Xmldata}" />
                        <Button Content="RESİM YAZDIR" Command="{Binding Yazdır}" CommandParameter="{Binding Path=Resim}" />
                        <Extensions:SplitButton Command="{Binding OcrUygula}">
                            <Grid>
                                <ProgressBar Width="80"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    IsIndeterminate="{Binding OcrSürüyor}" />
                                <TextBlock Text="OCR UYGULA" HorizontalAlignment="Center" />
                            </Grid>
                            <Extensions:SplitButton.InternalContent>
                                <GroupBox Header="OCR">
                                    <TextBox Text="{Binding Path=OcrMetin}"
                                        Grid.Row="2" Grid.Column="1"
                                        IsReadOnly="True"
                                        Width="300" Height="300"
                                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                                </GroupBox>
                            </Extensions:SplitButton.InternalContent>
                        </Extensions:SplitButton>
                    </ToolBarPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5" Source="{Binding Resim}">
                            <Image.LayoutTransform>
                                <TransformGroup ice:Freeze="True">
                                    <ScaleTransform ice:Freeze="True" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                                    <RotateTransform ice:Freeze="True" Angle="{Binding Angle}" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="PDF" Visibility="{Binding PdfTabVisible}">
                <GpMoonPdfViewer:MoonPdfViewer Grid.Column="1" AcKaydetButtonEtkin="Collapsed" PdfData="{Binding DataContext.PdfData, ElementName=Window}" />
            </TabItem>
            <TabItem Header="RESİMLER">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <local:MiniCalendarControl Grid.Row="0" Grid.Column="0">
                        <local:MiniCalendarControl.DataContext>
                            <local:MainViewModel ŞuAnkiAy="True" />
                        </local:MiniCalendarControl.DataContext>
                    </local:MiniCalendarControl>
                    <ListBox x:Name="Lb"
                        Grid.Row="1" Grid.Column="0"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        DataContext="{StaticResource MultipleImageViewer}"
                        ItemsSource="{Binding TopluDosyalar}"
                        Style="{StaticResource HorizontalListBoxStyle}"
                        d:DataContext="{d:DesignInstance Type={x:Type local:MultipleImageViewer}}"
                        ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{Binding VeriRenk}" BorderThickness="5">
                                    <StackPanel Width="250">
                                        <TextBlock Text="{Binding GünNotAçıklama}" />
                                        <local:ShadowedImage RenderTransformOrigin="0.5,0.5" ShowShadow="True" Source="{Binding Resim, ConverterParameter=128, Converter={StaticResource Base64ImageConverter}, IsAsync=True, Mode=OneWay}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Row="0" Columns="2">
                            <Slider Maximum="10" Minimum="0.25" Value="{Binding Zoom}" />
                            <Slider Maximum="360" Minimum="0" Value="{Binding Angle}" />
                        </UniformGrid>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <local:ShadowedImage RenderTransformOrigin="0.5,0.5" ShowShadow="True" Source="{Binding SelectedItem.Resim, Converter={StaticResource Base64ImageConverter}, ElementName=Lb}">
                                <local:ShadowedImage.LayoutTransform>
                                    <TransformGroup ice:Freeze="True">
                                        <ScaleTransform ice:Freeze="True" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                                        <RotateTransform ice:Freeze="True" Angle="{Binding Angle}" />
                                    </TransformGroup>
                                </local:ShadowedImage.LayoutTransform>
                            </local:ShadowedImage>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>